\babel@toc {spanish}{}
\contentsline {paragraph}{}{1}{section*.1}%
\contentsline {paragraph}{}{1}{section*.2}%
\contentsline {section}{\numberline {1}Introducción}{3}{section.1}%
\contentsline {paragraph}{}{3}{section*.4}%
\contentsline {paragraph}{}{3}{section*.5}%
\contentsline {paragraph}{}{3}{section*.6}%
\contentsline {paragraph}{}{3}{section*.7}%
\contentsline {paragraph}{}{3}{section*.8}%
\contentsline {paragraph}{}{3}{section*.9}%
\contentsline {paragraph}{}{3}{section*.10}%
\contentsline {section}{\numberline {2}Selección de los estándares a seguir}{4}{section.2}%
\contentsline {paragraph}{}{4}{section*.11}%
\contentsline {section}{\numberline {3}Aplicación de estándares sobre el proyecto}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}DCL51-CPP. No declare ni defina un identificador reservado}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Enlace al sitio web del estándar seleccionado}{4}{subsubsection.3.1.1}%
\contentsline {paragraph}{}{4}{section*.12}%
\contentsline {subsubsection}{\numberline {3.1.2}Explicación sobre su utilidad}{4}{subsubsection.3.1.2}%
\contentsline {paragraph}{}{4}{section*.13}%
\contentsline {paragraph}{}{5}{section*.14}%
\contentsline {paragraph}{}{5}{section*.15}%
\contentsline {subsubsection}{\numberline {3.1.3}Aplicación del estándar al proyecto}{6}{subsubsection.3.1.3}%
\contentsline {paragraph}{}{6}{section*.16}%
\contentsline {paragraph}{}{6}{section*.18}%
\contentsline {paragraph}{}{6}{section*.20}%
\contentsline {subsection}{\numberline {3.2}DCL52-CPP. Nunca califique un tipo de referencia con constante o volátil}{6}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Enlace al sitio web del estándar seleccionado}{6}{subsubsection.3.2.1}%
\contentsline {paragraph}{}{6}{section*.21}%
\contentsline {subsubsection}{\numberline {3.2.2}Explicación sobre su utilidad}{6}{subsubsection.3.2.2}%
\contentsline {paragraph}{}{6}{section*.22}%
\contentsline {paragraph}{}{7}{section*.23}%
\contentsline {paragraph}{}{7}{section*.24}%
\contentsline {subsubsection}{\numberline {3.2.3}Aplicación del estándar al proyecto}{7}{subsubsection.3.2.3}%
\contentsline {paragraph}{}{7}{section*.25}%
\contentsline {paragraph}{}{7}{section*.26}%
\contentsline {subsection}{\numberline {3.3}DCL59-CPP. No defina un espacio de nombres sin nombre en un archivo de encabezado.}{8}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Enlace al sitio web del estándar seleccionado}{8}{subsubsection.3.3.1}%
\contentsline {paragraph}{}{8}{section*.29}%
\contentsline {subsubsection}{\numberline {3.3.2}Explicación sobre su utilidad}{8}{subsubsection.3.3.2}%
\contentsline {paragraph}{}{8}{section*.30}%
\contentsline {subsubsection}{\numberline {3.3.3}Aplicación del estándar al proyecto}{8}{subsubsection.3.3.3}%
\contentsline {paragraph}{}{8}{section*.31}%
\contentsline {paragraph}{}{8}{section*.33}%
\contentsline {paragraph}{}{9}{section*.35}%
\contentsline {subsection}{\numberline {3.4}MEM51-CPP. Desasignar correctamente la memoria asignada a los objetos dinámicamente.}{9}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Enlace al sitio web del estándar seleccionado}{9}{subsubsection.3.4.1}%
\contentsline {paragraph}{}{9}{section*.36}%
\contentsline {subsubsection}{\numberline {3.4.2}Explicación sobre su utilidad}{9}{subsubsection.3.4.2}%
\contentsline {paragraph}{}{9}{section*.37}%
\contentsline {paragraph}{}{9}{section*.38}%
\contentsline {paragraph}{}{9}{section*.39}%
\contentsline {paragraph}{}{9}{section*.40}%
\contentsline {subsubsection}{\numberline {3.4.3}Aplicación del estándar al proyecto}{9}{subsubsection.3.4.3}%
\contentsline {paragraph}{}{9}{section*.41}%
\contentsline {paragraph}{}{10}{section*.43}%
\contentsline {subsection}{\numberline {3.5}MEM52-CPP. Detectar errores de asignación de memoria}{10}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Enlace al sitio web del estándar seleccionado}{10}{subsubsection.3.5.1}%
\contentsline {paragraph}{}{10}{section*.45}%
\contentsline {subsubsection}{\numberline {3.5.2}Explicación sobre su utilidad}{10}{subsubsection.3.5.2}%
\contentsline {paragraph}{}{10}{section*.46}%
\contentsline {paragraph}{}{10}{section*.47}%
\contentsline {paragraph}{}{10}{section*.48}%
\contentsline {paragraph}{}{10}{section*.49}%
\contentsline {subsubsection}{\numberline {3.5.3}Aplicación del estándar al proyecto}{11}{subsubsection.3.5.3}%
\contentsline {paragraph}{}{11}{section*.50}%
\contentsline {paragraph}{}{11}{section*.52}%
\contentsline {subsection}{\numberline {3.6}FIO50-CPP. No ingrese y elabore alternativamente desde un flujo sin una llamada de posicionamiento.}{11}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Enlace al sitio web del estándar seleccionado}{11}{subsubsection.3.6.1}%
\contentsline {paragraph}{}{11}{section*.54}%
\contentsline {subsubsection}{\numberline {3.6.2}Explicación sobre su utilidad}{11}{subsubsection.3.6.2}%
\contentsline {paragraph}{}{11}{section*.55}%
\contentsline {paragraph}{}{11}{section*.56}%
\contentsline {paragraph}{}{12}{section*.57}%
\contentsline {subsubsection}{\numberline {3.6.3}Aplicación del estándar al proyecto}{12}{subsubsection.3.6.3}%
\contentsline {paragraph}{}{12}{section*.59}%
\contentsline {subsection}{\numberline {3.7}FIO51-CPP. Cerrar los archivos cuando ya no sean necesarios.}{12}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}Enlace al sitio web del estándar seleccionado}{12}{subsubsection.3.7.1}%
\contentsline {paragraph}{}{12}{section*.60}%
\contentsline {subsubsection}{\numberline {3.7.2}Explicación sobre su utilidad}{12}{subsubsection.3.7.2}%
\contentsline {paragraph}{}{12}{section*.61}%
\contentsline {paragraph}{}{13}{section*.62}%
\contentsline {subsubsection}{\numberline {3.7.3}Aplicación del estándar al proyecto}{13}{subsubsection.3.7.3}%
\contentsline {paragraph}{}{13}{section*.63}%
\contentsline {paragraph}{}{13}{section*.65}%
\contentsline {subsection}{\numberline {3.8}ERR51-CPP. Manejar todas las excepciones.}{14}{subsection.3.8}%
\contentsline {subsubsection}{\numberline {3.8.1}Enlace al sitio web del estándar seleccionado}{14}{subsubsection.3.8.1}%
\contentsline {paragraph}{}{14}{section*.66}%
\contentsline {subsubsection}{\numberline {3.8.2}Explicación sobre su utilidad}{14}{subsubsection.3.8.2}%
\contentsline {paragraph}{}{14}{section*.67}%
\contentsline {paragraph}{}{14}{section*.68}%
\contentsline {subsubsection}{\numberline {3.8.3}Aplicación del estándar al proyecto}{14}{subsubsection.3.8.3}%
\contentsline {paragraph}{}{14}{section*.69}%
\contentsline {paragraph}{}{14}{section*.72}%
\contentsline {paragraph}{}{15}{section*.74}%
\contentsline {paragraph}{}{15}{section*.76}%
\contentsline {paragraph}{}{16}{section*.78}%
\contentsline {subsection}{\numberline {3.9}OOP53-CPP. Escribir los inicializadores de miembros de los constructores en el orden canónico.}{16}{subsection.3.9}%
\contentsline {subsubsection}{\numberline {3.9.1}Enlace al sitio web del estándar seleccionado}{16}{subsubsection.3.9.1}%
\contentsline {paragraph}{}{16}{section*.80}%
\contentsline {subsubsection}{\numberline {3.9.2}Explicación sobre su utilidad}{16}{subsubsection.3.9.2}%
\contentsline {paragraph}{}{16}{section*.81}%
\contentsline {paragraph}{}{16}{section*.82}%
\contentsline {paragraph}{}{16}{section*.83}%
\contentsline {paragraph}{}{17}{section*.84}%
\contentsline {subsubsection}{\numberline {3.9.3}Aplicación del estándar al proyecto}{17}{subsubsection.3.9.3}%
\contentsline {paragraph}{}{17}{section*.85}%
\contentsline {paragraph}{}{17}{section*.86}%
\contentsline {paragraph}{}{17}{section*.88}%
\contentsline {paragraph}{}{18}{section*.90}%
\contentsline {paragraph}{}{18}{section*.92}%
\contentsline {paragraph}{}{18}{section*.94}%
\contentsline {paragraph}{}{19}{section*.96}%
\contentsline {paragraph}{}{19}{section*.98}%
\contentsline {paragraph}{}{19}{section*.100}%
\contentsline {paragraph}{}{20}{section*.102}%
\contentsline {paragraph}{}{20}{section*.105}%
\contentsline {paragraph}{}{21}{section*.107}%
\contentsline {paragraph}{}{21}{section*.109}%
\contentsline {paragraph}{}{21}{section*.111}%
\contentsline {paragraph}{}{22}{section*.114}%
\contentsline {paragraph}{}{22}{section*.116}%
\contentsline {paragraph}{}{23}{section*.119}%
\contentsline {paragraph}{}{23}{section*.121}%
\contentsline {paragraph}{}{24}{section*.125}%
\contentsline {paragraph}{}{25}{section*.129}%
\contentsline {paragraph}{}{25}{section*.131}%
\contentsline {paragraph}{}{26}{section*.134}%
\contentsline {paragraph}{}{27}{section*.137}%
\contentsline {paragraph}{}{27}{section*.139}%
\contentsline {subsection}{\numberline {3.10}MSC52-CPP. Las funciones que devuelven un valor deben devolver un valor desde todas las rutas de salida.}{28}{subsection.3.10}%
\contentsline {subsubsection}{\numberline {3.10.1}Enlace al sitio web del estándar seleccionado}{28}{subsubsection.3.10.1}%
\contentsline {paragraph}{}{28}{section*.141}%
\contentsline {subsubsection}{\numberline {3.10.2}Explicación sobre su utilidad}{28}{subsubsection.3.10.2}%
\contentsline {paragraph}{}{28}{section*.142}%
\contentsline {subsubsection}{\numberline {3.10.3}Aplicación del estándar al proyecto}{28}{subsubsection.3.10.3}%
\contentsline {paragraph}{}{28}{section*.143}%
\contentsline {paragraph}{}{28}{section*.144}%
\contentsline {paragraph}{}{28}{section*.145}%
\contentsline {paragraph}{}{29}{section*.148}%
\contentsline {paragraph}{}{29}{section*.149}%
\contentsline {section}{\numberline {4}Análisis estático automatizado de código}{31}{section.4}%
\contentsline {subsection}{\numberline {4.1}Error nº1: Memory leak}{31}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Origen/explicación del error detectado}{31}{subsubsection.4.1.1}%
\contentsline {paragraph}{}{31}{section*.152}%
\contentsline {paragraph}{}{31}{section*.154}%
\contentsline {paragraph}{}{31}{section*.156}%
\contentsline {subsubsection}{\numberline {4.1.2}Corrección realizada para solventar el error}{31}{subsubsection.4.1.2}%
\contentsline {paragraph}{}{31}{section*.157}%
\contentsline {paragraph}{nota:}{32}{section*.159}%
\contentsline {subsection}{\numberline {4.2}Error nº2: Memory leak}{32}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Origen/explicación del error detectado}{32}{subsubsection.4.2.1}%
\contentsline {paragraph}{}{32}{section*.160}%
\contentsline {paragraph}{}{33}{section*.162}%
\contentsline {subsubsection}{\numberline {4.2.2}Corrección realizada para solventar el error}{33}{subsubsection.4.2.2}%
\contentsline {paragraph}{}{33}{section*.164}%
\contentsline {subsection}{\numberline {4.3}Error nº3: Mismatching allocation and deallocation}{34}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Origen/explicación del error detectado}{34}{subsubsection.4.3.1}%
\contentsline {paragraph}{}{34}{section*.166}%
\contentsline {paragraph}{}{34}{section*.168}%
\contentsline {subsubsection}{\numberline {4.3.2}Corrección realizada para solventar el error}{35}{subsubsection.4.3.2}%
\contentsline {paragraph}{}{35}{section*.170}%
\contentsline {subsection}{\numberline {4.4}Error nº4: Class has a constructor with 1 argument that is not explicit}{35}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Origen/explicación del error detectado}{35}{subsubsection.4.4.1}%
\contentsline {paragraph}{}{35}{section*.172}%
\contentsline {paragraph}{}{36}{section*.174}%
\contentsline {paragraph}{}{36}{section*.175}%
\contentsline {paragraph}{}{36}{section*.176}%
\contentsline {paragraph}{}{36}{section*.177}%
\contentsline {paragraph}{}{36}{section*.178}%
\contentsline {subsubsection}{\numberline {4.4.2}Corrección realizada para solventar el error}{36}{subsubsection.4.4.2}%
\contentsline {paragraph}{}{36}{section*.180}%
\contentsline {paragraph}{Nota:}{37}{section*.182}%
\contentsline {subsection}{\numberline {4.5}Error nº5: Parameter can be declared with const}{37}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Origen/explicación del error detectado}{37}{subsubsection.4.5.1}%
\contentsline {paragraph}{}{37}{section*.183}%
\contentsline {paragraph}{}{37}{section*.185}%
\contentsline {paragraph}{}{37}{section*.186}%
\contentsline {paragraph}{}{37}{section*.187}%
\contentsline {subsubsection}{\numberline {4.5.2}Corrección realizada para solventar el error}{37}{subsubsection.4.5.2}%
\contentsline {paragraph}{}{37}{section*.189}%
\contentsline {paragraph}{Nota:}{38}{section*.191}%
