\babel@toc {spanish}{}
\contentsline {paragraph}{}{1}{section*.1}%
\contentsline {paragraph}{}{1}{section*.2}%
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {paragraph}{}{2}{section*.4}%
\contentsline {paragraph}{}{2}{section*.5}%
\contentsline {paragraph}{}{2}{section*.6}%
\contentsline {paragraph}{}{2}{section*.7}%
\contentsline {paragraph}{}{2}{section*.8}%
\contentsline {paragraph}{}{2}{section*.9}%
\contentsline {paragraph}{}{2}{section*.10}%
\contentsline {section}{\numberline {2}Selección de los estándares a seguir}{3}{section.2}%
\contentsline {paragraph}{}{3}{section*.11}%
\contentsline {section}{\numberline {3}Aplicación de estándares sobre el proyecto}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}DCL51-CPP. No declare ni defina un identificador reservado}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Enlace al sitio web del estándar seleccionado}{4}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Explicación sobre su utilidad}{4}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Aplicación del estándar al proyecto}{4}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}DCL52-CPP. Nunca califique un tipo de referencia con constante o volátil}{4}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Enlace al sitio web del estándar seleccionado}{4}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Explicación sobre su utilidad}{4}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Aplicación del estándar al proyecto}{4}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}OOP53-CPP. Escribir los inicializadores de miembros de los constructores en el orden canónico.}{4}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Enlace al sitio web del estándar seleccionado}{4}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Explicación sobre su utilidad}{4}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Aplicación del estándar al proyecto}{4}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}MSC52-CPP. Las funciones que devuelven un valor deben devolver un valor desde todas las rutas de salida.}{4}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Enlace al sitio web del estándar seleccionado}{4}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Explicación sobre su utilidad}{4}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Aplicación del estándar al proyecto}{4}{subsubsection.3.4.3}%
\contentsline {subsection}{\numberline {3.5}FIO51-CPP. Cerrar los archivos cuando ya no sean necesarios.}{4}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Enlace al sitio web del estándar seleccionado}{4}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Explicación sobre su utilidad}{4}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Aplicación del estándar al proyecto}{4}{subsubsection.3.5.3}%
