\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Selección de los estándares a seguir}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Aplicación de estándares sobre el proyecto}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DCL51-CPP. No declare ni defina un identificador reservado}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Enlace al sitio web del estándar seleccionado}{5}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Explicación sobre su utilidad}{5}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Aplicación del estándar al proyecto}{7}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Captura de pantalla del cumplimiento del estándar DCL51-CPP.\relax }}{7}{figure.caption.17}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{captura40}{{1}{7}{Captura de pantalla del cumplimiento del estándar DCL51-CPP.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Captura de pantalla del cumplimiento del estándar DCL51-CPP.\relax }}{7}{figure.caption.19}\protected@file@percent }
\newlabel{captura41}{{2}{7}{Captura de pantalla del cumplimiento del estándar DCL51-CPP.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}DCL52-CPP. Nunca califique un tipo de referencia con constante o volátil}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Enlace al sitio web del estándar seleccionado}{7}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Explicación sobre su utilidad}{7}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Aplicación del estándar al proyecto}{8}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Captura de pantalla del cumplimiento del estándar DCL52-CPP.\relax }}{8}{figure.caption.27}\protected@file@percent }
\newlabel{captura38}{{3}{8}{Captura de pantalla del cumplimiento del estándar DCL52-CPP.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Captura de pantalla del cumplimiento del estándar DCL52-CPP.\relax }}{8}{figure.caption.28}\protected@file@percent }
\newlabel{captura39}{{4}{8}{Captura de pantalla del cumplimiento del estándar DCL52-CPP.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}DCL59-CPP. No defina un espacio de nombres sin nombre en un archivo de encabezado.}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Enlace al sitio web del estándar seleccionado}{9}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Explicación sobre su utilidad}{9}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Aplicación del estándar al proyecto}{9}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Captura de pantalla del cumplimiento del estándar DCL59-CPP.\relax }}{9}{figure.caption.32}\protected@file@percent }
\newlabel{img1}{{5}{9}{Captura de pantalla del cumplimiento del estándar DCL59-CPP.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Captura de pantalla del cumplimiento del estándar DCL59-CPP.\relax }}{10}{figure.caption.34}\protected@file@percent }
\newlabel{img2}{{6}{10}{Captura de pantalla del cumplimiento del estándar DCL59-CPP.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}MEM51-CPP. Desasignar correctamente la memoria asignada a los objetos dinámicamente.}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Enlace al sitio web del estándar seleccionado}{10}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Explicación sobre su utilidad}{10}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Aplicación del estándar al proyecto}{10}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Captura de pantalla del cumplimiento del estándar MEM51-CPP.\relax }}{11}{figure.caption.42}\protected@file@percent }
\newlabel{img3}{{7}{11}{Captura de pantalla del cumplimiento del estándar MEM51-CPP.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Captura de pantalla del cumplimiento del estándar DCL59-CPP.\relax }}{11}{figure.caption.44}\protected@file@percent }
\newlabel{img4}{{8}{11}{Captura de pantalla del cumplimiento del estándar DCL59-CPP.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}MEM52-CPP. Detectar errores de asignación de memoria}{11}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Enlace al sitio web del estándar seleccionado}{11}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Explicación sobre su utilidad}{11}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Aplicación del estándar al proyecto}{12}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Captura de pantalla del incumplimiento del estándar MEM52-CPP.\relax }}{12}{figure.caption.51}\protected@file@percent }
\newlabel{img5}{{9}{12}{Captura de pantalla del incumplimiento del estándar MEM52-CPP.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Captura de pantalla del cumplimiento del estándar MEM52-CPP.\relax }}{12}{figure.caption.53}\protected@file@percent }
\newlabel{img6}{{10}{12}{Captura de pantalla del cumplimiento del estándar MEM52-CPP.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}FIO50-CPP. No ingrese y elabore alternativamente desde un flujo sin una llamada de posicionamiento.}{12}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Enlace al sitio web del estándar seleccionado}{12}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Explicación sobre su utilidad}{12}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Aplicación del estándar al proyecto}{13}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Captura de pantalla del cumplimiento del estándar FIO50-CPP.\relax }}{13}{figure.caption.58}\protected@file@percent }
\newlabel{img7}{{11}{13}{Captura de pantalla del cumplimiento del estándar FIO50-CPP.\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}FIO51-CPP. Cerrar los archivos cuando ya no sean necesarios.}{13}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Enlace al sitio web del estándar seleccionado}{13}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Explicación sobre su utilidad}{13}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Aplicación del estándar al proyecto}{14}{subsubsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Captura de pantalla del cumplimiento del estándar FIO51-CPP.\relax }}{14}{figure.caption.64}\protected@file@percent }
\newlabel{captura1}{{12}{14}{Captura de pantalla del cumplimiento del estándar FIO51-CPP.\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}ERR51-CPP. Manejar todas las excepciones.}{15}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Enlace al sitio web del estándar seleccionado}{15}{subsubsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Explicación sobre su utilidad}{15}{subsubsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}Aplicación del estándar al proyecto}{15}{subsubsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Captura de pantalla del incumplimiento del estándar ERR51-CPP.\relax }}{15}{figure.caption.70}\protected@file@percent }
\newlabel{img8}{{13}{15}{Captura de pantalla del incumplimiento del estándar ERR51-CPP.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Captura de pantalla del incumplimiento del estándar ERR51-CPP.\relax }}{15}{figure.caption.71}\protected@file@percent }
\newlabel{img9}{{14}{15}{Captura de pantalla del incumplimiento del estándar ERR51-CPP.\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Captura de pantalla del incumplimiento del estándar ERR51-CPP.\relax }}{16}{figure.caption.73}\protected@file@percent }
\newlabel{img10}{{15}{16}{Captura de pantalla del incumplimiento del estándar ERR51-CPP.\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Captura de pantalla del cumplimiento del estándar ERR51-CPP.\relax }}{16}{figure.caption.75}\protected@file@percent }
\newlabel{img11}{{16}{16}{Captura de pantalla del cumplimiento del estándar ERR51-CPP.\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Captura de pantalla del incumplimiento del estándar ERR51-CPP.\relax }}{17}{figure.caption.77}\protected@file@percent }
\newlabel{img12}{{17}{17}{Captura de pantalla del incumplimiento del estándar ERR51-CPP.\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Captura de pantalla del cumplimiento del estándar ERR51-CPP.\relax }}{17}{figure.caption.79}\protected@file@percent }
\newlabel{img13}{{18}{17}{Captura de pantalla del cumplimiento del estándar ERR51-CPP.\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}OOP53-CPP. Escribir los inicializadores de miembros de los constructores en el orden canónico.}{17}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Enlace al sitio web del estándar seleccionado}{17}{subsubsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}Explicación sobre su utilidad}{17}{subsubsection.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3}Aplicación del estándar al proyecto}{18}{subsubsection.3.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Captura de pantalla de los atributos miembros de la clase Aplication.\relax }}{18}{figure.caption.87}\protected@file@percent }
\newlabel{captura2}{{19}{18}{Captura de pantalla de los atributos miembros de la clase Aplication.\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Captura de pantalla del incumplimiento del estándar OOP53-CPP.\relax }}{19}{figure.caption.89}\protected@file@percent }
\newlabel{captura3}{{20}{19}{Captura de pantalla del incumplimiento del estándar OOP53-CPP.\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.90}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Captura de pantalla del cumplimiento del estándar OOP53-CPP.\relax }}{19}{figure.caption.91}\protected@file@percent }
\newlabel{captura4}{{21}{19}{Captura de pantalla del cumplimiento del estándar OOP53-CPP.\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.92}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Captura de pantalla de los atributos miembros de la clase Biblioteca.\relax }}{19}{figure.caption.93}\protected@file@percent }
\newlabel{captura5}{{22}{19}{Captura de pantalla de los atributos miembros de la clase Biblioteca.\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.94}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Captura de pantalla del cumplimiento del estándar OOP53-CPP.\relax }}{20}{figure.caption.95}\protected@file@percent }
\newlabel{captura6}{{23}{20}{Captura de pantalla del cumplimiento del estándar OOP53-CPP.\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.96}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Captura de pantalla de los atributos miembros de la clase Fecha.\relax }}{20}{figure.caption.97}\protected@file@percent }
\newlabel{captura7}{{24}{20}{Captura de pantalla de los atributos miembros de la clase Fecha.\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.98}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Captura de pantalla en la que se muestra el incumplimiento del estándar OOP53-CPP.\relax }}{20}{figure.caption.99}\protected@file@percent }
\newlabel{captura8}{{25}{20}{Captura de pantalla en la que se muestra el incumplimiento del estándar OOP53-CPP.\relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.100}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Captura de pantalla en la que se muestra el cumplimiento del estándar OOP53-CPP.\relax }}{21}{figure.caption.101}\protected@file@percent }
\newlabel{captura9}{{26}{21}{Captura de pantalla en la que se muestra el cumplimiento del estándar OOP53-CPP.\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.102}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Captura de pantalla en la que se muestra el cumplimiento del estándar OOP53-CPP.\relax }}{21}{figure.caption.103}\protected@file@percent }
\newlabel{captura10}{{27}{21}{Captura de pantalla en la que se muestra el cumplimiento del estándar OOP53-CPP.\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Captura de pantalla en la que se muestra el cumplimiento del estándar OOP53-CPP.\relax }}{21}{figure.caption.104}\protected@file@percent }
\newlabel{captura11}{{28}{21}{Captura de pantalla en la que se muestra el cumplimiento del estándar OOP53-CPP.\relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.105}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Captura de pantalla de los atributos miembros de la clase Libro.\relax }}{22}{figure.caption.106}\protected@file@percent }
\newlabel{captura12}{{29}{22}{Captura de pantalla de los atributos miembros de la clase Libro.\relax }{figure.caption.106}{}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.107}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Captura de pantalla en la que se muestra el incumplimiento del estándar OOP53-CPP.\relax }}{22}{figure.caption.108}\protected@file@percent }
\newlabel{captura13}{{30}{22}{Captura de pantalla en la que se muestra el incumplimiento del estándar OOP53-CPP.\relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.109}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Captura de pantalla en la que se muestra el cumplimiento del estándar OOP53-CPP.\relax }}{22}{figure.caption.110}\protected@file@percent }
\newlabel{captura14}{{31}{22}{Captura de pantalla en la que se muestra el cumplimiento del estándar OOP53-CPP.\relax }{figure.caption.110}{}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.111}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Captura de pantalla en la que se muestra el cumplimiento del estándar OOP53-CPP.\relax }}{23}{figure.caption.112}\protected@file@percent }
\newlabel{captura15}{{32}{23}{Captura de pantalla en la que se muestra el cumplimiento del estándar OOP53-CPP.\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Captura de pantalla en la que se muestra el cumplimiento del estándar OOP53-CPP.\relax }}{23}{figure.caption.113}\protected@file@percent }
\newlabel{captura16}{{33}{23}{Captura de pantalla en la que se muestra el cumplimiento del estándar OOP53-CPP.\relax }{figure.caption.113}{}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.114}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Captura de pantalla de los atributos miembros de la clase lista$\_$sin.\relax }}{23}{figure.caption.115}\protected@file@percent }
\newlabel{captura17}{{34}{23}{Captura de pantalla de los atributos miembros de la clase lista$\_$sin.\relax }{figure.caption.115}{}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.116}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Captura de pantalla en la que se muestra el cumplimiento del estándar OOP53-CPP.\relax }}{24}{figure.caption.117}\protected@file@percent }
\newlabel{captura18}{{35}{24}{Captura de pantalla en la que se muestra el cumplimiento del estándar OOP53-CPP.\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Captura de pantalla en la que se muestra el cumplimiento del estándar OOP53-CPP.\relax }}{24}{figure.caption.118}\protected@file@percent }
\newlabel{captura19}{{36}{24}{Captura de pantalla en la que se muestra el cumplimiento del estándar OOP53-CPP.\relax }{figure.caption.118}{}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.119}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Captura de pantalla de los atributos miembros de la clase PedidoBiblioteca.\relax }}{24}{figure.caption.120}\protected@file@percent }
\newlabel{captura20}{{37}{24}{Captura de pantalla de los atributos miembros de la clase PedidoBiblioteca.\relax }{figure.caption.120}{}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.121}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Captura de pantalla en la que se muestra el incumplimiento del estándar OOP53-CPP.\relax }}{24}{figure.caption.122}\protected@file@percent }
\newlabel{captura21}{{38}{24}{Captura de pantalla en la que se muestra el incumplimiento del estándar OOP53-CPP.\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Captura de pantalla en la que se muestra el incumplimiento del estándar OOP53-CPP.\relax }}{25}{figure.caption.123}\protected@file@percent }
\newlabel{captura22}{{39}{25}{Captura de pantalla en la que se muestra el incumplimiento del estándar OOP53-CPP.\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Captura de pantalla en la que se muestra el incumplimiento del estándar OOP53-CPP.\relax }}{25}{figure.caption.124}\protected@file@percent }
\newlabel{captura25}{{40}{25}{Captura de pantalla en la que se muestra el incumplimiento del estándar OOP53-CPP.\relax }{figure.caption.124}{}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.125}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Captura de pantalla en la que se muestra el cumplimiento del estándar OOP53-CPP.\relax }}{25}{figure.caption.126}\protected@file@percent }
\newlabel{captura23}{{41}{25}{Captura de pantalla en la que se muestra el cumplimiento del estándar OOP53-CPP.\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Captura de pantalla en la que se muestra el cumplimiento del estándar OOP53-CPP.\relax }}{26}{figure.caption.127}\protected@file@percent }
\newlabel{captura24}{{42}{26}{Captura de pantalla en la que se muestra el cumplimiento del estándar OOP53-CPP.\relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Captura de pantalla en la que se muestra el cumplimiento del estándar OOP53-CPP.\relax }}{26}{figure.caption.128}\protected@file@percent }
\newlabel{captura26}{{43}{26}{Captura de pantalla en la que se muestra el cumplimiento del estándar OOP53-CPP.\relax }{figure.caption.128}{}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.129}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Captura de pantalla de los atributos miembros de la clase PedidoUsuario.\relax }}{26}{figure.caption.130}\protected@file@percent }
\newlabel{captura27}{{44}{26}{Captura de pantalla de los atributos miembros de la clase PedidoUsuario.\relax }{figure.caption.130}{}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.131}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Captura de pantalla en la que se muestra el incumplimiento del estándar OOP53-CPP.\relax }}{27}{figure.caption.132}\protected@file@percent }
\newlabel{captura28}{{45}{27}{Captura de pantalla en la que se muestra el incumplimiento del estándar OOP53-CPP.\relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Captura de pantalla en la que se muestra el incumplimiento del estándar OOP53-CPP.\relax }}{27}{figure.caption.133}\protected@file@percent }
\newlabel{captura30}{{46}{27}{Captura de pantalla en la que se muestra el incumplimiento del estándar OOP53-CPP.\relax }{figure.caption.133}{}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.134}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Captura de pantalla en la que se muestra el cumplimiento del estándar OOP53-CPP.\relax }}{27}{figure.caption.135}\protected@file@percent }
\newlabel{captura29}{{47}{27}{Captura de pantalla en la que se muestra el cumplimiento del estándar OOP53-CPP.\relax }{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Captura de pantalla en la que se muestra el cumplimiento del estándar OOP53-CPP.\relax }}{28}{figure.caption.136}\protected@file@percent }
\newlabel{captura31}{{48}{28}{Captura de pantalla en la que se muestra el cumplimiento del estándar OOP53-CPP.\relax }{figure.caption.136}{}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.137}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Captura de pantalla de los atributos miembros de la clase Usuario.\relax }}{28}{figure.caption.138}\protected@file@percent }
\newlabel{captura32}{{49}{28}{Captura de pantalla de los atributos miembros de la clase Usuario.\relax }{figure.caption.138}{}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.139}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Captura de pantalla en la que se muestra el incumplimiento del estándar OOP53-CPP.\relax }}{28}{figure.caption.140}\protected@file@percent }
\newlabel{captura33}{{50}{28}{Captura de pantalla en la que se muestra el incumplimiento del estándar OOP53-CPP.\relax }{figure.caption.140}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}MSC52-CPP. Las funciones que devuelven un valor deben devolver un valor desde todas las rutas de salida.}{29}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}Enlace al sitio web del estándar seleccionado}{29}{subsubsection.3.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2}Explicación sobre su utilidad}{29}{subsubsection.3.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.3}Aplicación del estándar al proyecto}{29}{subsubsection.3.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.145}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Captura de pantalla del cumplimiento del estándar MSC52-CPP.\relax }}{30}{figure.caption.146}\protected@file@percent }
\newlabel{captura34}{{51}{30}{Captura de pantalla del cumplimiento del estándar MSC52-CPP.\relax }{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Captura de pantalla del cumplimiento del estándar MSC52-CPP.\relax }}{30}{figure.caption.147}\protected@file@percent }
\newlabel{captura35}{{52}{30}{Captura de pantalla del cumplimiento del estándar MSC52-CPP.\relax }{figure.caption.147}{}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.149}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Captura de pantalla del cumplimiento del estándar MSC52-CPP.\relax }}{31}{figure.caption.150}\protected@file@percent }
\newlabel{captura36}{{53}{31}{Captura de pantalla del cumplimiento del estándar MSC52-CPP.\relax }{figure.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Captura de pantalla del cumplimiento del estándar MSC52-CPP.\relax }}{31}{figure.caption.151}\protected@file@percent }
\newlabel{captura37}{{54}{31}{Captura de pantalla del cumplimiento del estándar MSC52-CPP.\relax }{figure.caption.151}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Análisis estático automatizado de código}{32}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Error nº1: Memory leak}{32}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Origen/explicación del error detectado}{32}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.152}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Captura de pantalla de la función modifica\relax }}{32}{figure.caption.153}\protected@file@percent }
\newlabel{captura42}{{55}{32}{Captura de pantalla de la función modifica\relax }{figure.caption.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Captura de pantalla de la función elimina\_dato\relax }}{33}{figure.caption.154}\protected@file@percent }
\newlabel{captura45}{{56}{33}{Captura de pantalla de la función elimina\_dato\relax }{figure.caption.154}{}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.155}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Detalle del mensaje de error de cppcheck\relax }}{33}{figure.caption.156}\protected@file@percent }
\newlabel{captura43}{{57}{33}{Detalle del mensaje de error de cppcheck\relax }{figure.caption.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Detalle del mensaje de error de cppcheck\relax }}{33}{figure.caption.157}\protected@file@percent }
\newlabel{captura46}{{58}{33}{Detalle del mensaje de error de cppcheck\relax }{figure.caption.157}{}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Corrección realizada para solventar el error}{34}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.160}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Captura de pantalla de la función modifica tras la resolución del error\relax }}{34}{figure.caption.161}\protected@file@percent }
\newlabel{captura44}{{59}{34}{Captura de pantalla de la función modifica tras la resolución del error\relax }{figure.caption.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Captura de pantalla de la función elimina\_dato\relax }}{35}{figure.caption.162}\protected@file@percent }
\newlabel{captura47}{{60}{35}{Captura de pantalla de la función elimina\_dato\relax }{figure.caption.162}{}}
\@writefile{toc}{\contentsline {paragraph}{nota:}{35}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Error nº2: Mismatching allocation and deallocation}{35}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Origen/explicación del error detectado}{35}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.164}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Captura de pantalla de la función limpia\relax }}{35}{figure.caption.165}\protected@file@percent }
\newlabel{captura48}{{61}{35}{Captura de pantalla de la función limpia\relax }{figure.caption.165}{}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.166}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Detalle del mensaje de error de cppcheck\relax }}{36}{figure.caption.167}\protected@file@percent }
\newlabel{captura49}{{62}{36}{Detalle del mensaje de error de cppcheck\relax }{figure.caption.167}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Corrección realizada para solventar el error}{36}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.168}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Captura de pantalla de la función limpia tras la resolución del error\relax }}{36}{figure.caption.169}\protected@file@percent }
\newlabel{captura50}{{63}{36}{Captura de pantalla de la función limpia tras la resolución del error\relax }{figure.caption.169}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Error nº3: Class has a constructor with 1 argument that is not explicit}{36}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Origen/explicación del error detectado}{36}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.170}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Captura de pantalla del constructor parametrizado de la clase PedidoBiblioteca\relax }}{37}{figure.caption.171}\protected@file@percent }
\newlabel{captura51}{{64}{37}{Captura de pantalla del constructor parametrizado de la clase PedidoBiblioteca\relax }{figure.caption.171}{}}
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.176}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Detalle del mensaje de error de cppcheck\relax }}{37}{figure.caption.177}\protected@file@percent }
\newlabel{captura52}{{65}{37}{Detalle del mensaje de error de cppcheck\relax }{figure.caption.177}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Corrección realizada para solventar el error}{37}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.178}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Captura de pantalla del constructor parametrizado de la clase PedidoBiblioteca tras la corrección del error\relax }}{38}{figure.caption.179}\protected@file@percent }
\newlabel{captura53}{{66}{38}{Captura de pantalla del constructor parametrizado de la clase PedidoBiblioteca tras la corrección del error\relax }{figure.caption.179}{}}
\@writefile{toc}{\contentsline {paragraph}{Nota:}{38}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Error nº4: Parameter can be declared with const}{38}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Origen/explicación del error detectado}{38}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.181}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Captura de pantalla del constructor por copia de la clase PedidoBiblioteca\relax }}{38}{figure.caption.182}\protected@file@percent }
\newlabel{captura54}{{67}{38}{Captura de pantalla del constructor por copia de la clase PedidoBiblioteca\relax }{figure.caption.182}{}}
\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.186}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Detalle del mensaje de error de cppcheck\relax }}{39}{figure.caption.187}\protected@file@percent }
\newlabel{captura55}{{68}{39}{Detalle del mensaje de error de cppcheck\relax }{figure.caption.187}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Detalle del mensaje de error de cppcheck\relax }}{39}{figure.caption.188}\protected@file@percent }
\newlabel{captura61}{{69}{39}{Detalle del mensaje de error de cppcheck\relax }{figure.caption.188}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Captura de pantalla del operador de asignación de la clase PedidoBiblioteca\relax }}{39}{figure.caption.189}\protected@file@percent }
\newlabel{captura57}{{70}{39}{Captura de pantalla del operador de asignación de la clase PedidoBiblioteca\relax }{figure.caption.189}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Captura de pantalla del operador de asignación de la clase PedidoUsuario\relax }}{39}{figure.caption.190}\protected@file@percent }
\newlabel{captura58}{{71}{39}{Captura de pantalla del operador de asignación de la clase PedidoUsuario\relax }{figure.caption.190}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Corrección realizada para solventar el error}{39}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.191}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Captura de pantalla del constructor por copia de la clase PedidoBiblioteca tras la corrección del error\relax }}{40}{figure.caption.192}\protected@file@percent }
\newlabel{captura56}{{72}{40}{Captura de pantalla del constructor por copia de la clase PedidoBiblioteca tras la corrección del error\relax }{figure.caption.192}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Captura de pantalla del operador de asignación de la clase PedidoBiblioteca tras la resolución del error\relax }}{40}{figure.caption.193}\protected@file@percent }
\newlabel{captura59}{{73}{40}{Captura de pantalla del operador de asignación de la clase PedidoBiblioteca tras la resolución del error\relax }{figure.caption.193}{}}
\@writefile{toc}{\contentsline {paragraph}{Nota:}{40}{section*.194}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Captura de pantalla del operador de asignación de la clase PedidoUsuario tras la resolución del error\relax }}{40}{figure.caption.195}\protected@file@percent }
\newlabel{captura60}{{74}{40}{Captura de pantalla del operador de asignación de la clase PedidoUsuario tras la resolución del error\relax }{figure.caption.195}{}}
\@writefile{toc}{\contentsline {paragraph}{Nota:}{40}{section*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Error nº5: The function is never used}{40}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Origen/explicación del error detectado}{40}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.197}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{41}{section*.198}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{41}{section*.199}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Detalle del mensaje de error de cppcheck\relax }}{41}{figure.caption.200}\protected@file@percent }
\newlabel{captura62}{{75}{41}{Detalle del mensaje de error de cppcheck\relax }{figure.caption.200}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Corrección realizada para solventar el error}{41}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{41}{section*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{41}{section*.202}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{41}{section*.203}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nota:}{42}{section*.204}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Error nº6: The scope of the variable can be reduced}{42}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Origen/explicación del error detectado}{42}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{42}{section*.205}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Detalle del mensaje de error de cppcheck\relax }}{42}{figure.caption.206}\protected@file@percent }
\newlabel{captura63}{{76}{42}{Detalle del mensaje de error de cppcheck\relax }{figure.caption.206}{}}
\@writefile{toc}{\contentsline {paragraph}{}{42}{section*.207}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{42}{section*.208}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{42}{section*.209}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Captura de pantalla del error cppcheck en el código fuente\relax }}{42}{figure.caption.210}\protected@file@percent }
\newlabel{captura64}{{77}{42}{Captura de pantalla del error cppcheck en el código fuente\relax }{figure.caption.210}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Captura de pantalla del error cppcheck en el código fuente\relax }}{43}{figure.caption.211}\protected@file@percent }
\newlabel{captura65}{{78}{43}{Captura de pantalla del error cppcheck en el código fuente\relax }{figure.caption.211}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Captura de pantalla del error cppcheck en el código fuente\relax }}{43}{figure.caption.212}\protected@file@percent }
\newlabel{captura66}{{79}{43}{Captura de pantalla del error cppcheck en el código fuente\relax }{figure.caption.212}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Captura de pantalla del error cppcheck en el código fuente\relax }}{43}{figure.caption.213}\protected@file@percent }
\newlabel{captura74}{{80}{43}{Captura de pantalla del error cppcheck en el código fuente\relax }{figure.caption.213}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Captura de pantalla del error cppcheck en el código fuente\relax }}{44}{figure.caption.214}\protected@file@percent }
\newlabel{captura67}{{81}{44}{Captura de pantalla del error cppcheck en el código fuente\relax }{figure.caption.214}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Captura de pantalla del error cppcheck en el código fuente\relax }}{44}{figure.caption.215}\protected@file@percent }
\newlabel{captura68}{{82}{44}{Captura de pantalla del error cppcheck en el código fuente\relax }{figure.caption.215}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Captura de pantalla del error cppcheck en el código fuente\relax }}{45}{figure.caption.216}\protected@file@percent }
\newlabel{captura69}{{83}{45}{Captura de pantalla del error cppcheck en el código fuente\relax }{figure.caption.216}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Corrección realizada para solventar el error}{45}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{45}{section*.217}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Captura de pantalla del error cppcheck resuelto en el código fuente\relax }}{45}{figure.caption.218}\protected@file@percent }
\newlabel{captura70}{{84}{45}{Captura de pantalla del error cppcheck resuelto en el código fuente\relax }{figure.caption.218}{}}
\@writefile{toc}{\contentsline {paragraph}{}{45}{section*.219}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Captura de pantalla del error cppcheck resuelto en el código fuente\relax }}{46}{figure.caption.220}\protected@file@percent }
\newlabel{captura71}{{85}{46}{Captura de pantalla del error cppcheck resuelto en el código fuente\relax }{figure.caption.220}{}}
\@writefile{toc}{\contentsline {paragraph}{}{46}{section*.221}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Captura de pantalla del error cppcheck resuelto en el código fuente\relax }}{46}{figure.caption.222}\protected@file@percent }
\newlabel{captura72}{{86}{46}{Captura de pantalla del error cppcheck resuelto en el código fuente\relax }{figure.caption.222}{}}
\@writefile{toc}{\contentsline {paragraph}{}{46}{section*.223}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Captura de pantalla del error cppcheck resuelto en el código fuente\relax }}{46}{figure.caption.224}\protected@file@percent }
\newlabel{captura73}{{87}{46}{Captura de pantalla del error cppcheck resuelto en el código fuente\relax }{figure.caption.224}{}}
\@writefile{toc}{\contentsline {paragraph}{}{46}{section*.225}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Captura de pantalla del error cppcheck resuelto en el código fuente\relax }}{47}{figure.caption.226}\protected@file@percent }
\newlabel{captura75}{{88}{47}{Captura de pantalla del error cppcheck resuelto en el código fuente\relax }{figure.caption.226}{}}
\@writefile{toc}{\contentsline {paragraph}{}{47}{section*.227}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Captura de pantalla del error cppcheck resuelto en el código fuente\relax }}{47}{figure.caption.228}\protected@file@percent }
\newlabel{captura76}{{89}{47}{Captura de pantalla del error cppcheck resuelto en el código fuente\relax }{figure.caption.228}{}}
\@writefile{toc}{\contentsline {paragraph}{}{47}{section*.229}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Captura de pantalla del error cppcheck resuelto en el código fuente\relax }}{48}{figure.caption.230}\protected@file@percent }
\newlabel{captura77}{{90}{48}{Captura de pantalla del error cppcheck resuelto en el código fuente\relax }{figure.caption.230}{}}
\@writefile{toc}{\contentsline {paragraph}{}{48}{section*.231}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Captura de pantalla del error cppcheck resuelto en el código fuente\relax }}{49}{figure.caption.232}\protected@file@percent }
\newlabel{captura78}{{91}{49}{Captura de pantalla del error cppcheck resuelto en el código fuente\relax }{figure.caption.232}{}}
\@writefile{toc}{\contentsline {paragraph}{}{49}{section*.233}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Captura de pantalla del error cppcheck resuelto en el código fuente\relax }}{49}{figure.caption.234}\protected@file@percent }
\newlabel{captura79}{{92}{49}{Captura de pantalla del error cppcheck resuelto en el código fuente\relax }{figure.caption.234}{}}
\@writefile{toc}{\contentsline {paragraph}{}{49}{section*.235}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Captura de pantalla del error cppcheck resuelto en el código fuente\relax }}{50}{figure.caption.236}\protected@file@percent }
\newlabel{captura80}{{93}{50}{Captura de pantalla del error cppcheck resuelto en el código fuente\relax }{figure.caption.236}{}}
\@writefile{toc}{\contentsline {paragraph}{}{50}{section*.237}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Captura de pantalla del error cppcheck resuelto en el código fuente\relax }}{50}{figure.caption.238}\protected@file@percent }
\newlabel{captura81}{{94}{50}{Captura de pantalla del error cppcheck resuelto en el código fuente\relax }{figure.caption.238}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Error nº7: Unused varriable}{50}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Origen/explicación del error detectado}{50}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{50}{section*.239}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Captura de pantalla del error cppcheck en el código fuente\relax }}{50}{figure.caption.240}\protected@file@percent }
\newlabel{captura82}{{95}{50}{Captura de pantalla del error cppcheck en el código fuente\relax }{figure.caption.240}{}}
\@writefile{toc}{\contentsline {paragraph}{}{50}{section*.241}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Detalle del mensaje de error de cppcheck\relax }}{51}{figure.caption.242}\protected@file@percent }
\newlabel{captura83}{{96}{51}{Detalle del mensaje de error de cppcheck\relax }{figure.caption.242}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Corrección realizada para solventar el error}{51}{subsubsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{51}{section*.243}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Captura de pantalla del error cppcheck resuelto en el código fuente\relax }}{51}{figure.caption.244}\protected@file@percent }
\newlabel{captura84}{{97}{51}{Captura de pantalla del error cppcheck resuelto en el código fuente\relax }{figure.caption.244}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Error nº8: Variable is reassigned a value before the old one has been used}{51}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Origen/explicación del error detectado}{51}{subsubsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{51}{section*.245}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Captura de pantalla del error cppcheck en el código fuente\relax }}{51}{figure.caption.246}\protected@file@percent }
\newlabel{captura86}{{98}{51}{Captura de pantalla del error cppcheck en el código fuente\relax }{figure.caption.246}{}}
\@writefile{toc}{\contentsline {paragraph}{}{52}{section*.247}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{52}{section*.248}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Detalle del mensaje de error de cppcheck\relax }}{52}{figure.caption.249}\protected@file@percent }
\newlabel{captura85}{{99}{52}{Detalle del mensaje de error de cppcheck\relax }{figure.caption.249}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Corrección realizada para solventar el error}{52}{subsubsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{52}{section*.250}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Captura de pantalla del error cppcheck resuelto en el código fuente\relax }}{52}{figure.caption.251}\protected@file@percent }
\newlabel{captura87}{{100}{52}{Captura de pantalla del error cppcheck resuelto en el código fuente\relax }{figure.caption.251}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Error nº9: Either the condition is redundant or there is possible null pointer dereference}{53}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}Origen/explicación del error detectado}{53}{subsubsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{53}{section*.252}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Captura de pantalla del error cppcheck en el código fuente\relax }}{53}{figure.caption.253}\protected@file@percent }
\newlabel{captura89}{{101}{53}{Captura de pantalla del error cppcheck en el código fuente\relax }{figure.caption.253}{}}
\@writefile{toc}{\contentsline {paragraph}{}{53}{section*.254}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{53}{section*.255}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Detalle del mensaje de error de cppcheck\relax }}{53}{figure.caption.256}\protected@file@percent }
\newlabel{captura88}{{102}{53}{Detalle del mensaje de error de cppcheck\relax }{figure.caption.256}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}Corrección realizada para solventar el error}{53}{subsubsection.4.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{53}{section*.257}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Captura de pantalla del error cppcheck subsanado en el código fuente\relax }}{54}{figure.caption.258}\protected@file@percent }
\newlabel{captura90}{{103}{54}{Captura de pantalla del error cppcheck subsanado en el código fuente\relax }{figure.caption.258}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Error nº10: Possible leak in public function. The pointer is not deallocated before is allocated}{54}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1}Origen/explicación del error detectado}{54}{subsubsection.4.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{54}{section*.259}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Captura de pantalla del error cppcheck en el código fuente\relax }}{54}{figure.caption.260}\protected@file@percent }
\newlabel{captura91}{{104}{54}{Captura de pantalla del error cppcheck en el código fuente\relax }{figure.caption.260}{}}
\@writefile{toc}{\contentsline {paragraph}{}{54}{section*.261}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Detalle del mensaje de error de cppcheck\relax }}{54}{figure.caption.262}\protected@file@percent }
\newlabel{captura92}{{105}{54}{Detalle del mensaje de error de cppcheck\relax }{figure.caption.262}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2}Corrección realizada para solventar el error}{54}{subsubsection.4.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{54}{section*.263}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Captura de pantalla del error cppcheck subsanado en el código fuente\relax }}{55}{figure.caption.264}\protected@file@percent }
\newlabel{captura9}{{106}{55}{Captura de pantalla del error cppcheck subsanado en el código fuente\relax }{figure.caption.264}{}}
\bibcite{Guión práctica 2}{1}
\bibcite{CERT}{2}
\bibcite{Estándares de codificación del CERT}{3}
\bibcite{SEI CERT C Coding Standard}{4}
\bibcite{SEI CERT C++ Coding Standard}{5}
\bibcite{DCL51-CPP}{6}
\bibcite{DCL52-CPP}{7}
\bibcite{OOP53-CPP}{8}
\bibcite{FIO51-CPP}{9}
\bibcite{DL59-CPP}{10}
\bibcite{FIO50-CPP}{11}
\bibcite{ERR51-CPP}{12}
\bibcite{MEM51-CPP}{13}
\bibcite{MEM52-CPP}{14}
\bibcite{CPPCHECK}{15}
