\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Selección de los estándares a seguir}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Aplicación de estándares sobre el proyecto}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DCL51-CPP. No declare ni defina un identificador reservado}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Enlace al sitio web del estándar seleccionado}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Explicación sobre su utilidad}{3}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Aplicación del estándar al proyecto}{4}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Captura de pantalla del cumplimiento del estándar DCL51-CPP.\relax }}{4}{figure.caption.17}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{captura40}{{1}{4}{Captura de pantalla del cumplimiento del estándar DCL51-CPP.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Captura de pantalla del cumplimiento del estándar DCL51-CPP.\relax }}{5}{figure.caption.19}\protected@file@percent }
\newlabel{captura41}{{2}{5}{Captura de pantalla del cumplimiento del estándar DCL51-CPP.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}DCL52-CPP. Nunca califique un tipo de referencia con constante o volátil}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Enlace al sitio web del estándar seleccionado}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Explicación sobre su utilidad}{5}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Aplicación del estándar al proyecto}{5}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Captura de pantalla del cumplimiento del estándar DCL52-CPP.\relax }}{6}{figure.caption.27}\protected@file@percent }
\newlabel{captura38}{{3}{6}{Captura de pantalla del cumplimiento del estándar DCL52-CPP.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Captura de pantalla del cumplimiento del estándar DCL52-CPP.\relax }}{6}{figure.caption.28}\protected@file@percent }
\newlabel{captura39}{{4}{6}{Captura de pantalla del cumplimiento del estándar DCL52-CPP.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}OOP53-CPP. Escribir los inicializadores de miembros de los constructores en el orden canónico.}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Enlace al sitio web del estándar seleccionado}{6}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Explicación sobre su utilidad}{6}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Aplicación del estándar al proyecto}{7}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Captura de pantalla de los atributos miembros de la clase Aplication.\relax }}{7}{figure.caption.36}\protected@file@percent }
\newlabel{captura2}{{5}{7}{Captura de pantalla de los atributos miembros de la clase Aplication.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Captura de pantalla del incumplimiento del estándar OOP53-CPP.\relax }}{8}{figure.caption.38}\protected@file@percent }
\newlabel{captura3}{{6}{8}{Captura de pantalla del incumplimiento del estándar OOP53-CPP.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Captura de pantalla del cumplimiento del estándar OOP53-CPP.\relax }}{8}{figure.caption.40}\protected@file@percent }
\newlabel{captura4}{{7}{8}{Captura de pantalla del cumplimiento del estándar OOP53-CPP.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Captura de pantalla de los atributos miembros de la clase Biblioteca.\relax }}{8}{figure.caption.42}\protected@file@percent }
\newlabel{captura5}{{8}{8}{Captura de pantalla de los atributos miembros de la clase Biblioteca.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Captura de pantalla del cumplimiento del estándar OOP53-CPP.\relax }}{9}{figure.caption.44}\protected@file@percent }
\newlabel{captura6}{{9}{9}{Captura de pantalla del cumplimiento del estándar OOP53-CPP.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Captura de pantalla de los atributos miembros de la clase Fecha.\relax }}{9}{figure.caption.46}\protected@file@percent }
\newlabel{captura7}{{10}{9}{Captura de pantalla de los atributos miembros de la clase Fecha.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Captura de pantalla en la que se muestra el incumplimiento del estándar OOP53-CPP.\relax }}{9}{figure.caption.48}\protected@file@percent }
\newlabel{captura8}{{11}{9}{Captura de pantalla en la que se muestra el incumplimiento del estándar OOP53-CPP.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Captura de pantalla en la que se muestra el cumplimiento del estándar OOP53-CPP.\relax }}{10}{figure.caption.50}\protected@file@percent }
\newlabel{captura9}{{12}{10}{Captura de pantalla en la que se muestra el cumplimiento del estándar OOP53-CPP.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Captura de pantalla en la que se muestra el cumplimiento del estándar OOP53-CPP.\relax }}{10}{figure.caption.52}\protected@file@percent }
\newlabel{captura10}{{13}{10}{Captura de pantalla en la que se muestra el cumplimiento del estándar OOP53-CPP.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Captura de pantalla en la que se muestra el cumplimiento del estándar OOP53-CPP.\relax }}{10}{figure.caption.53}\protected@file@percent }
\newlabel{captura11}{{14}{10}{Captura de pantalla en la que se muestra el cumplimiento del estándar OOP53-CPP.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Captura de pantalla de los atributos miembros de la clase Libro.\relax }}{11}{figure.caption.55}\protected@file@percent }
\newlabel{captura12}{{15}{11}{Captura de pantalla de los atributos miembros de la clase Libro.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Captura de pantalla en la que se muestra el incumplimiento del estándar OOP53-CPP.\relax }}{11}{figure.caption.57}\protected@file@percent }
\newlabel{captura13}{{16}{11}{Captura de pantalla en la que se muestra el incumplimiento del estándar OOP53-CPP.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Captura de pantalla en la que se muestra el cumplimiento del estándar OOP53-CPP.\relax }}{11}{figure.caption.59}\protected@file@percent }
\newlabel{captura14}{{17}{11}{Captura de pantalla en la que se muestra el cumplimiento del estándar OOP53-CPP.\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Captura de pantalla en la que se muestra el cumplimiento del estándar OOP53-CPP.\relax }}{12}{figure.caption.61}\protected@file@percent }
\newlabel{captura15}{{18}{12}{Captura de pantalla en la que se muestra el cumplimiento del estándar OOP53-CPP.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Captura de pantalla en la que se muestra el cumplimiento del estándar OOP53-CPP.\relax }}{12}{figure.caption.62}\protected@file@percent }
\newlabel{captura16}{{19}{12}{Captura de pantalla en la que se muestra el cumplimiento del estándar OOP53-CPP.\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Captura de pantalla de los atributos miembros de la clase lista$\_$sin.\relax }}{12}{figure.caption.64}\protected@file@percent }
\newlabel{captura17}{{20}{12}{Captura de pantalla de los atributos miembros de la clase lista$\_$sin.\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Captura de pantalla en la que se muestra el cumplimiento del estándar OOP53-CPP.\relax }}{13}{figure.caption.66}\protected@file@percent }
\newlabel{captura18}{{21}{13}{Captura de pantalla en la que se muestra el cumplimiento del estándar OOP53-CPP.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Captura de pantalla en la que se muestra el cumplimiento del estándar OOP53-CPP.\relax }}{13}{figure.caption.67}\protected@file@percent }
\newlabel{captura19}{{22}{13}{Captura de pantalla en la que se muestra el cumplimiento del estándar OOP53-CPP.\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Captura de pantalla de los atributos miembros de la clase PedidoBiblioteca.\relax }}{13}{figure.caption.69}\protected@file@percent }
\newlabel{captura20}{{23}{13}{Captura de pantalla de los atributos miembros de la clase PedidoBiblioteca.\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Captura de pantalla en la que se muestra el incumplimiento del estándar OOP53-CPP.\relax }}{13}{figure.caption.71}\protected@file@percent }
\newlabel{captura21}{{24}{13}{Captura de pantalla en la que se muestra el incumplimiento del estándar OOP53-CPP.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Captura de pantalla en la que se muestra el incumplimiento del estándar OOP53-CPP.\relax }}{14}{figure.caption.72}\protected@file@percent }
\newlabel{captura22}{{25}{14}{Captura de pantalla en la que se muestra el incumplimiento del estándar OOP53-CPP.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Captura de pantalla en la que se muestra el incumplimiento del estándar OOP53-CPP.\relax }}{14}{figure.caption.73}\protected@file@percent }
\newlabel{captura25}{{26}{14}{Captura de pantalla en la que se muestra el incumplimiento del estándar OOP53-CPP.\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Captura de pantalla en la que se muestra el cumplimiento del estándar OOP53-CPP.\relax }}{14}{figure.caption.75}\protected@file@percent }
\newlabel{captura23}{{27}{14}{Captura de pantalla en la que se muestra el cumplimiento del estándar OOP53-CPP.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Captura de pantalla en la que se muestra el cumplimiento del estándar OOP53-CPP.\relax }}{15}{figure.caption.76}\protected@file@percent }
\newlabel{captura24}{{28}{15}{Captura de pantalla en la que se muestra el cumplimiento del estándar OOP53-CPP.\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Captura de pantalla en la que se muestra el cumplimiento del estándar OOP53-CPP.\relax }}{15}{figure.caption.77}\protected@file@percent }
\newlabel{captura26}{{29}{15}{Captura de pantalla en la que se muestra el cumplimiento del estándar OOP53-CPP.\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Captura de pantalla de los atributos miembros de la clase PedidoUsuario.\relax }}{15}{figure.caption.79}\protected@file@percent }
\newlabel{captura27}{{30}{15}{Captura de pantalla de los atributos miembros de la clase PedidoUsuario.\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Captura de pantalla en la que se muestra el incumplimiento del estándar OOP53-CPP.\relax }}{16}{figure.caption.81}\protected@file@percent }
\newlabel{captura28}{{31}{16}{Captura de pantalla en la que se muestra el incumplimiento del estándar OOP53-CPP.\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Captura de pantalla en la que se muestra el incumplimiento del estándar OOP53-CPP.\relax }}{16}{figure.caption.82}\protected@file@percent }
\newlabel{captura30}{{32}{16}{Captura de pantalla en la que se muestra el incumplimiento del estándar OOP53-CPP.\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Captura de pantalla en la que se muestra el cumplimiento del estándar OOP53-CPP.\relax }}{16}{figure.caption.84}\protected@file@percent }
\newlabel{captura29}{{33}{16}{Captura de pantalla en la que se muestra el cumplimiento del estándar OOP53-CPP.\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Captura de pantalla en la que se muestra el cumplimiento del estándar OOP53-CPP.\relax }}{17}{figure.caption.85}\protected@file@percent }
\newlabel{captura31}{{34}{17}{Captura de pantalla en la que se muestra el cumplimiento del estándar OOP53-CPP.\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Captura de pantalla de los atributos miembros de la clase Usuario.\relax }}{17}{figure.caption.87}\protected@file@percent }
\newlabel{captura32}{{35}{17}{Captura de pantalla de los atributos miembros de la clase Usuario.\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Captura de pantalla en la que se muestra el incumplimiento del estándar OOP53-CPP.\relax }}{17}{figure.caption.89}\protected@file@percent }
\newlabel{captura33}{{36}{17}{Captura de pantalla en la que se muestra el incumplimiento del estándar OOP53-CPP.\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}MSC52-CPP. Las funciones que devuelven un valor deben devolver un valor desde todas las rutas de salida.}{18}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Enlace al sitio web del estándar seleccionado}{18}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Explicación sobre su utilidad}{18}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Aplicación del estándar al proyecto}{18}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.94}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Captura de pantalla del cumplimiento del estándar MSC52-CPP.\relax }}{19}{figure.caption.95}\protected@file@percent }
\newlabel{captura34}{{37}{19}{Captura de pantalla del cumplimiento del estándar MSC52-CPP.\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Captura de pantalla del cumplimiento del estándar MSC52-CPP.\relax }}{19}{figure.caption.96}\protected@file@percent }
\newlabel{captura35}{{38}{19}{Captura de pantalla del cumplimiento del estándar MSC52-CPP.\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.98}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Captura de pantalla del cumplimiento del estándar MSC52-CPP.\relax }}{20}{figure.caption.99}\protected@file@percent }
\newlabel{captura36}{{39}{20}{Captura de pantalla del cumplimiento del estándar MSC52-CPP.\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Captura de pantalla del cumplimiento del estándar MSC52-CPP.\relax }}{20}{figure.caption.100}\protected@file@percent }
\newlabel{captura37}{{40}{20}{Captura de pantalla del cumplimiento del estándar MSC52-CPP.\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}FIO51-CPP. Cerrar los archivos cuando ya no sean necesarios.}{20}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Enlace al sitio web del estándar seleccionado}{20}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Explicación sobre su utilidad}{20}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Aplicación del estándar al proyecto}{21}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.104}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Captura de pantalla del cumplimiento del estándar FIO51-CPP.\relax }}{21}{figure.caption.105}\protected@file@percent }
\newlabel{captura1}{{41}{21}{Captura de pantalla del cumplimiento del estándar FIO51-CPP.\relax }{figure.caption.105}{}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.106}\protected@file@percent }
\bibcite{Guión práctica 2}{1}
\bibcite{CERT}{2}
\bibcite{Estándares de codificación del CERT}{3}
\bibcite{SEI CERT C Coding Standard}{4}
\bibcite{SEI CERT C++ Coding Standard}{5}
\bibcite{DCL51-CPP}{6}
\bibcite{DCL52-CPP}{7}
\bibcite{OOP53-CPP}{8}
\bibcite{FIO51-CPP}{9}
