\babel@toc {spanish}{}
\contentsline {paragraph}{}{1}{section*.1}%
\contentsline {paragraph}{}{1}{section*.2}%
\contentsline {section}{\numberline {1}Introducción}{4}{section.1}%
\contentsline {paragraph}{}{4}{section*.4}%
\contentsline {paragraph}{}{4}{section*.5}%
\contentsline {paragraph}{}{4}{section*.6}%
\contentsline {paragraph}{}{4}{section*.7}%
\contentsline {paragraph}{}{4}{section*.8}%
\contentsline {paragraph}{}{4}{section*.9}%
\contentsline {paragraph}{}{4}{section*.10}%
\contentsline {section}{\numberline {2}Selección de los estándares a seguir}{5}{section.2}%
\contentsline {paragraph}{}{5}{section*.11}%
\contentsline {section}{\numberline {3}Aplicación de estándares sobre el proyecto}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}DCL51-CPP. No declare ni defina un identificador reservado}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Enlace al sitio web del estándar seleccionado}{5}{subsubsection.3.1.1}%
\contentsline {paragraph}{}{5}{section*.12}%
\contentsline {subsubsection}{\numberline {3.1.2}Explicación sobre su utilidad}{5}{subsubsection.3.1.2}%
\contentsline {paragraph}{}{5}{section*.13}%
\contentsline {paragraph}{}{6}{section*.14}%
\contentsline {paragraph}{}{6}{section*.15}%
\contentsline {subsubsection}{\numberline {3.1.3}Aplicación del estándar al proyecto}{7}{subsubsection.3.1.3}%
\contentsline {paragraph}{}{7}{section*.16}%
\contentsline {paragraph}{}{7}{section*.18}%
\contentsline {paragraph}{}{7}{section*.20}%
\contentsline {subsection}{\numberline {3.2}DCL52-CPP. Nunca califique un tipo de referencia con constante o volátil}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Enlace al sitio web del estándar seleccionado}{7}{subsubsection.3.2.1}%
\contentsline {paragraph}{}{7}{section*.21}%
\contentsline {subsubsection}{\numberline {3.2.2}Explicación sobre su utilidad}{7}{subsubsection.3.2.2}%
\contentsline {paragraph}{}{7}{section*.22}%
\contentsline {paragraph}{}{8}{section*.23}%
\contentsline {paragraph}{}{8}{section*.24}%
\contentsline {subsubsection}{\numberline {3.2.3}Aplicación del estándar al proyecto}{8}{subsubsection.3.2.3}%
\contentsline {paragraph}{}{8}{section*.25}%
\contentsline {paragraph}{}{8}{section*.26}%
\contentsline {subsection}{\numberline {3.3}DCL59-CPP. No defina un espacio de nombres sin nombre en un archivo de encabezado.}{9}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Enlace al sitio web del estándar seleccionado}{9}{subsubsection.3.3.1}%
\contentsline {paragraph}{}{9}{section*.29}%
\contentsline {subsubsection}{\numberline {3.3.2}Explicación sobre su utilidad}{9}{subsubsection.3.3.2}%
\contentsline {paragraph}{}{9}{section*.30}%
\contentsline {subsubsection}{\numberline {3.3.3}Aplicación del estándar al proyecto}{9}{subsubsection.3.3.3}%
\contentsline {paragraph}{}{9}{section*.31}%
\contentsline {paragraph}{}{9}{section*.33}%
\contentsline {paragraph}{}{10}{section*.35}%
\contentsline {subsection}{\numberline {3.4}MEM51-CPP. Desasignar correctamente la memoria asignada a los objetos dinámicamente.}{10}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Enlace al sitio web del estándar seleccionado}{10}{subsubsection.3.4.1}%
\contentsline {paragraph}{}{10}{section*.36}%
\contentsline {subsubsection}{\numberline {3.4.2}Explicación sobre su utilidad}{10}{subsubsection.3.4.2}%
\contentsline {paragraph}{}{10}{section*.37}%
\contentsline {paragraph}{}{10}{section*.38}%
\contentsline {paragraph}{}{10}{section*.39}%
\contentsline {paragraph}{}{10}{section*.40}%
\contentsline {subsubsection}{\numberline {3.4.3}Aplicación del estándar al proyecto}{10}{subsubsection.3.4.3}%
\contentsline {paragraph}{}{10}{section*.41}%
\contentsline {paragraph}{}{11}{section*.43}%
\contentsline {subsection}{\numberline {3.5}MEM52-CPP. Detectar errores de asignación de memoria}{11}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Enlace al sitio web del estándar seleccionado}{11}{subsubsection.3.5.1}%
\contentsline {paragraph}{}{11}{section*.45}%
\contentsline {subsubsection}{\numberline {3.5.2}Explicación sobre su utilidad}{11}{subsubsection.3.5.2}%
\contentsline {paragraph}{}{11}{section*.46}%
\contentsline {paragraph}{}{11}{section*.47}%
\contentsline {paragraph}{}{11}{section*.48}%
\contentsline {paragraph}{}{11}{section*.49}%
\contentsline {subsubsection}{\numberline {3.5.3}Aplicación del estándar al proyecto}{12}{subsubsection.3.5.3}%
\contentsline {paragraph}{}{12}{section*.50}%
\contentsline {paragraph}{}{12}{section*.52}%
\contentsline {subsection}{\numberline {3.6}FIO50-CPP. No ingrese y elabore alternativamente desde un flujo sin una llamada de posicionamiento.}{12}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Enlace al sitio web del estándar seleccionado}{12}{subsubsection.3.6.1}%
\contentsline {paragraph}{}{12}{section*.54}%
\contentsline {subsubsection}{\numberline {3.6.2}Explicación sobre su utilidad}{12}{subsubsection.3.6.2}%
\contentsline {paragraph}{}{12}{section*.55}%
\contentsline {paragraph}{}{12}{section*.56}%
\contentsline {paragraph}{}{13}{section*.57}%
\contentsline {subsubsection}{\numberline {3.6.3}Aplicación del estándar al proyecto}{13}{subsubsection.3.6.3}%
\contentsline {paragraph}{}{13}{section*.59}%
\contentsline {subsection}{\numberline {3.7}FIO51-CPP. Cerrar los archivos cuando ya no sean necesarios.}{13}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}Enlace al sitio web del estándar seleccionado}{13}{subsubsection.3.7.1}%
\contentsline {paragraph}{}{13}{section*.60}%
\contentsline {subsubsection}{\numberline {3.7.2}Explicación sobre su utilidad}{13}{subsubsection.3.7.2}%
\contentsline {paragraph}{}{13}{section*.61}%
\contentsline {paragraph}{}{14}{section*.62}%
\contentsline {subsubsection}{\numberline {3.7.3}Aplicación del estándar al proyecto}{14}{subsubsection.3.7.3}%
\contentsline {paragraph}{}{14}{section*.63}%
\contentsline {paragraph}{}{14}{section*.65}%
\contentsline {subsection}{\numberline {3.8}ERR51-CPP. Manejar todas las excepciones.}{15}{subsection.3.8}%
\contentsline {subsubsection}{\numberline {3.8.1}Enlace al sitio web del estándar seleccionado}{15}{subsubsection.3.8.1}%
\contentsline {paragraph}{}{15}{section*.66}%
\contentsline {subsubsection}{\numberline {3.8.2}Explicación sobre su utilidad}{15}{subsubsection.3.8.2}%
\contentsline {paragraph}{}{15}{section*.67}%
\contentsline {paragraph}{}{15}{section*.68}%
\contentsline {subsubsection}{\numberline {3.8.3}Aplicación del estándar al proyecto}{15}{subsubsection.3.8.3}%
\contentsline {paragraph}{}{15}{section*.69}%
\contentsline {paragraph}{}{15}{section*.72}%
\contentsline {paragraph}{}{16}{section*.74}%
\contentsline {paragraph}{}{16}{section*.76}%
\contentsline {paragraph}{}{17}{section*.78}%
\contentsline {subsection}{\numberline {3.9}OOP53-CPP. Escribir los inicializadores de miembros de los constructores en el orden canónico.}{17}{subsection.3.9}%
\contentsline {subsubsection}{\numberline {3.9.1}Enlace al sitio web del estándar seleccionado}{17}{subsubsection.3.9.1}%
\contentsline {paragraph}{}{17}{section*.80}%
\contentsline {subsubsection}{\numberline {3.9.2}Explicación sobre su utilidad}{17}{subsubsection.3.9.2}%
\contentsline {paragraph}{}{17}{section*.81}%
\contentsline {paragraph}{}{17}{section*.82}%
\contentsline {paragraph}{}{17}{section*.83}%
\contentsline {paragraph}{}{18}{section*.84}%
\contentsline {subsubsection}{\numberline {3.9.3}Aplicación del estándar al proyecto}{18}{subsubsection.3.9.3}%
\contentsline {paragraph}{}{18}{section*.85}%
\contentsline {paragraph}{}{18}{section*.86}%
\contentsline {paragraph}{}{18}{section*.88}%
\contentsline {paragraph}{}{19}{section*.90}%
\contentsline {paragraph}{}{19}{section*.92}%
\contentsline {paragraph}{}{19}{section*.94}%
\contentsline {paragraph}{}{20}{section*.96}%
\contentsline {paragraph}{}{20}{section*.98}%
\contentsline {paragraph}{}{20}{section*.100}%
\contentsline {paragraph}{}{21}{section*.102}%
\contentsline {paragraph}{}{21}{section*.105}%
\contentsline {paragraph}{}{22}{section*.107}%
\contentsline {paragraph}{}{22}{section*.109}%
\contentsline {paragraph}{}{22}{section*.111}%
\contentsline {paragraph}{}{23}{section*.114}%
\contentsline {paragraph}{}{23}{section*.116}%
\contentsline {paragraph}{}{24}{section*.119}%
\contentsline {paragraph}{}{24}{section*.121}%
\contentsline {paragraph}{}{25}{section*.125}%
\contentsline {paragraph}{}{26}{section*.129}%
\contentsline {paragraph}{}{26}{section*.131}%
\contentsline {paragraph}{}{27}{section*.134}%
\contentsline {paragraph}{}{28}{section*.137}%
\contentsline {paragraph}{}{28}{section*.139}%
\contentsline {subsection}{\numberline {3.10}MSC52-CPP. Las funciones que devuelven un valor deben devolver un valor desde todas las rutas de salida.}{29}{subsection.3.10}%
\contentsline {subsubsection}{\numberline {3.10.1}Enlace al sitio web del estándar seleccionado}{29}{subsubsection.3.10.1}%
\contentsline {paragraph}{}{29}{section*.141}%
\contentsline {subsubsection}{\numberline {3.10.2}Explicación sobre su utilidad}{29}{subsubsection.3.10.2}%
\contentsline {paragraph}{}{29}{section*.142}%
\contentsline {subsubsection}{\numberline {3.10.3}Aplicación del estándar al proyecto}{29}{subsubsection.3.10.3}%
\contentsline {paragraph}{}{29}{section*.143}%
\contentsline {paragraph}{}{29}{section*.144}%
\contentsline {paragraph}{}{29}{section*.145}%
\contentsline {paragraph}{}{30}{section*.148}%
\contentsline {paragraph}{}{30}{section*.149}%
\contentsline {section}{\numberline {4}Análisis estático automatizado de código}{32}{section.4}%
\contentsline {subsection}{\numberline {4.1}Error nº1: Memory leak}{32}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Origen/explicación del error detectado}{32}{subsubsection.4.1.1}%
\contentsline {paragraph}{}{32}{section*.152}%
\contentsline {paragraph}{}{33}{section*.155}%
\contentsline {paragraph}{}{33}{section*.158}%
\contentsline {paragraph}{}{34}{section*.159}%
\contentsline {subsubsection}{\numberline {4.1.2}Corrección realizada para solventar el error}{34}{subsubsection.4.1.2}%
\contentsline {paragraph}{}{34}{section*.160}%
\contentsline {paragraph}{nota:}{35}{section*.163}%
\contentsline {subsection}{\numberline {4.2}Error nº2: Mismatching allocation and deallocation}{35}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Origen/explicación del error detectado}{35}{subsubsection.4.2.1}%
\contentsline {paragraph}{}{35}{section*.164}%
\contentsline {paragraph}{}{36}{section*.166}%
\contentsline {subsubsection}{\numberline {4.2.2}Corrección realizada para solventar el error}{36}{subsubsection.4.2.2}%
\contentsline {paragraph}{}{36}{section*.168}%
\contentsline {subsection}{\numberline {4.3}Error nº3: Class has a constructor with 1 argument that is not explicit}{36}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Origen/explicación del error detectado}{36}{subsubsection.4.3.1}%
\contentsline {paragraph}{}{36}{section*.170}%
\contentsline {paragraph}{}{37}{section*.172}%
\contentsline {paragraph}{}{37}{section*.173}%
\contentsline {paragraph}{}{37}{section*.174}%
\contentsline {paragraph}{}{37}{section*.175}%
\contentsline {paragraph}{}{37}{section*.176}%
\contentsline {subsubsection}{\numberline {4.3.2}Corrección realizada para solventar el error}{37}{subsubsection.4.3.2}%
\contentsline {paragraph}{}{37}{section*.178}%
\contentsline {paragraph}{Nota:}{38}{section*.180}%
\contentsline {subsection}{\numberline {4.4}Error nº4: Parameter can be declared with const}{38}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Origen/explicación del error detectado}{38}{subsubsection.4.4.1}%
\contentsline {paragraph}{}{38}{section*.181}%
\contentsline {paragraph}{}{38}{section*.183}%
\contentsline {paragraph}{}{38}{section*.184}%
\contentsline {paragraph}{}{39}{section*.185}%
\contentsline {paragraph}{}{39}{section*.186}%
\contentsline {subsubsection}{\numberline {4.4.2}Corrección realizada para solventar el error}{39}{subsubsection.4.4.2}%
\contentsline {paragraph}{}{39}{section*.191}%
\contentsline {paragraph}{Nota:}{40}{section*.194}%
\contentsline {paragraph}{Nota:}{40}{section*.196}%
\contentsline {subsection}{\numberline {4.5}Error nº5: The function is never used}{40}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Origen/explicación del error detectado}{40}{subsubsection.4.5.1}%
\contentsline {paragraph}{}{40}{section*.197}%
\contentsline {paragraph}{}{41}{section*.198}%
\contentsline {paragraph}{}{41}{section*.199}%
\contentsline {subsubsection}{\numberline {4.5.2}Corrección realizada para solventar el error}{41}{subsubsection.4.5.2}%
\contentsline {paragraph}{}{41}{section*.201}%
\contentsline {paragraph}{}{41}{section*.202}%
\contentsline {paragraph}{}{41}{section*.203}%
\contentsline {paragraph}{Nota:}{42}{section*.204}%
\contentsline {subsection}{\numberline {4.6}Error nº6: The scope of the variable can be reduced}{42}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}Origen/explicación del error detectado}{42}{subsubsection.4.6.1}%
\contentsline {paragraph}{}{42}{section*.205}%
\contentsline {paragraph}{}{42}{section*.207}%
\contentsline {paragraph}{}{42}{section*.208}%
\contentsline {paragraph}{}{42}{section*.209}%
\contentsline {subsubsection}{\numberline {4.6.2}Corrección realizada para solventar el error}{45}{subsubsection.4.6.2}%
\contentsline {paragraph}{}{45}{section*.217}%
\contentsline {paragraph}{}{45}{section*.219}%
\contentsline {paragraph}{}{46}{section*.221}%
\contentsline {paragraph}{}{46}{section*.223}%
\contentsline {paragraph}{}{46}{section*.225}%
\contentsline {paragraph}{}{47}{section*.227}%
\contentsline {paragraph}{}{47}{section*.229}%
\contentsline {paragraph}{}{48}{section*.231}%
\contentsline {paragraph}{}{49}{section*.233}%
\contentsline {paragraph}{}{49}{section*.235}%
\contentsline {paragraph}{}{50}{section*.237}%
\contentsline {subsection}{\numberline {4.7}Error nº7: Unused varriable}{50}{subsection.4.7}%
\contentsline {subsubsection}{\numberline {4.7.1}Origen/explicación del error detectado}{50}{subsubsection.4.7.1}%
\contentsline {paragraph}{}{50}{section*.239}%
\contentsline {paragraph}{}{50}{section*.241}%
\contentsline {subsubsection}{\numberline {4.7.2}Corrección realizada para solventar el error}{51}{subsubsection.4.7.2}%
\contentsline {paragraph}{}{51}{section*.243}%
\contentsline {subsection}{\numberline {4.8}Error nº8: Variable is reassigned a value before the old one has been used}{51}{subsection.4.8}%
\contentsline {subsubsection}{\numberline {4.8.1}Origen/explicación del error detectado}{51}{subsubsection.4.8.1}%
\contentsline {paragraph}{}{51}{section*.245}%
\contentsline {paragraph}{}{52}{section*.247}%
\contentsline {paragraph}{}{52}{section*.248}%
\contentsline {subsubsection}{\numberline {4.8.2}Corrección realizada para solventar el error}{52}{subsubsection.4.8.2}%
\contentsline {paragraph}{}{52}{section*.250}%
\contentsline {subsection}{\numberline {4.9}Error nº9: Either the condition is redundant or there is possible null pointer dereference}{53}{subsection.4.9}%
\contentsline {subsubsection}{\numberline {4.9.1}Origen/explicación del error detectado}{53}{subsubsection.4.9.1}%
\contentsline {paragraph}{}{53}{section*.252}%
\contentsline {paragraph}{}{53}{section*.254}%
\contentsline {paragraph}{}{53}{section*.255}%
\contentsline {subsubsection}{\numberline {4.9.2}Corrección realizada para solventar el error}{53}{subsubsection.4.9.2}%
\contentsline {paragraph}{}{53}{section*.257}%
\contentsline {subsection}{\numberline {4.10}Error nº10: Possible leak in public function. The pointer is not deallocated before is allocated}{54}{subsection.4.10}%
\contentsline {subsubsection}{\numberline {4.10.1}Origen/explicación del error detectado}{54}{subsubsection.4.10.1}%
\contentsline {paragraph}{}{54}{section*.259}%
\contentsline {paragraph}{}{54}{section*.261}%
\contentsline {subsubsection}{\numberline {4.10.2}Corrección realizada para solventar el error}{54}{subsubsection.4.10.2}%
\contentsline {paragraph}{}{54}{section*.263}%
