\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Selección de los estándares a seguir}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Aplicación de estándares sobre el proyecto}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DCL51-CPP. No declare ni defina un identificador reservado}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Enlace al sitio web del estándar seleccionado}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Explicación sobre su utilidad}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Aplicación del estándar al proyecto}{6}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Captura de pantalla del cumplimiento del estándar DCL51-CPP.\relax }}{6}{figure.caption.17}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{captura40}{{1}{6}{Captura de pantalla del cumplimiento del estándar DCL51-CPP.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Captura de pantalla del cumplimiento del estándar DCL51-CPP.\relax }}{6}{figure.caption.19}\protected@file@percent }
\newlabel{captura41}{{2}{6}{Captura de pantalla del cumplimiento del estándar DCL51-CPP.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}DCL52-CPP. Nunca califique un tipo de referencia con constante o volátil}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Enlace al sitio web del estándar seleccionado}{6}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Explicación sobre su utilidad}{6}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Aplicación del estándar al proyecto}{7}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Captura de pantalla del cumplimiento del estándar DCL52-CPP.\relax }}{7}{figure.caption.27}\protected@file@percent }
\newlabel{captura38}{{3}{7}{Captura de pantalla del cumplimiento del estándar DCL52-CPP.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Captura de pantalla del cumplimiento del estándar DCL52-CPP.\relax }}{7}{figure.caption.28}\protected@file@percent }
\newlabel{captura39}{{4}{7}{Captura de pantalla del cumplimiento del estándar DCL52-CPP.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}DCL59-CPP. No defina un espacio de nombres sin nombre en un archivo de encabezado.}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Enlace al sitio web del estándar seleccionado}{8}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Explicación sobre su utilidad}{8}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Aplicación del estándar al proyecto}{8}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Captura de pantalla del cumplimiento del estándar DCL59-CPP.\relax }}{8}{figure.caption.32}\protected@file@percent }
\newlabel{img1}{{5}{8}{Captura de pantalla del cumplimiento del estándar DCL59-CPP.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Captura de pantalla del cumplimiento del estándar DCL59-CPP.\relax }}{9}{figure.caption.34}\protected@file@percent }
\newlabel{img2}{{6}{9}{Captura de pantalla del cumplimiento del estándar DCL59-CPP.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}MEM51-CPP. Desasignar correctamente la memoria asignada a los objetos dinámicamente.}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Enlace al sitio web del estándar seleccionado}{9}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Explicación sobre su utilidad}{9}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Aplicación del estándar al proyecto}{9}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Captura de pantalla del cumplimiento del estándar MEM51-CPP.\relax }}{10}{figure.caption.42}\protected@file@percent }
\newlabel{img3}{{7}{10}{Captura de pantalla del cumplimiento del estándar MEM51-CPP.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Captura de pantalla del cumplimiento del estándar DCL59-CPP.\relax }}{10}{figure.caption.44}\protected@file@percent }
\newlabel{img4}{{8}{10}{Captura de pantalla del cumplimiento del estándar DCL59-CPP.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}MEM52-CPP. Detectar errores de asignación de memoria}{10}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Enlace al sitio web del estándar seleccionado}{10}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Explicación sobre su utilidad}{10}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Aplicación del estándar al proyecto}{11}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Captura de pantalla del incumplimiento del estándar MEM52-CPP.\relax }}{11}{figure.caption.51}\protected@file@percent }
\newlabel{img5}{{9}{11}{Captura de pantalla del incumplimiento del estándar MEM52-CPP.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Captura de pantalla del cumplimiento del estándar MEM52-CPP.\relax }}{11}{figure.caption.53}\protected@file@percent }
\newlabel{img6}{{10}{11}{Captura de pantalla del cumplimiento del estándar MEM52-CPP.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}FIO50-CPP. No ingrese y elabore alternativamente desde un flujo sin una llamada de posicionamiento.}{11}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Enlace al sitio web del estándar seleccionado}{11}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Explicación sobre su utilidad}{11}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Aplicación del estándar al proyecto}{12}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Captura de pantalla del cumplimiento del estándar FIO50-CPP.\relax }}{12}{figure.caption.58}\protected@file@percent }
\newlabel{img7}{{11}{12}{Captura de pantalla del cumplimiento del estándar FIO50-CPP.\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}FIO51-CPP. Cerrar los archivos cuando ya no sean necesarios.}{12}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Enlace al sitio web del estándar seleccionado}{12}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Explicación sobre su utilidad}{12}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Aplicación del estándar al proyecto}{13}{subsubsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Captura de pantalla del cumplimiento del estándar FIO51-CPP.\relax }}{13}{figure.caption.64}\protected@file@percent }
\newlabel{captura1}{{12}{13}{Captura de pantalla del cumplimiento del estándar FIO51-CPP.\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}ERR51-CPP. Manejar todas las excepciones.}{14}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Enlace al sitio web del estándar seleccionado}{14}{subsubsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Explicación sobre su utilidad}{14}{subsubsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}Aplicación del estándar al proyecto}{14}{subsubsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Captura de pantalla del incumplimiento del estándar ERR51-CPP.\relax }}{14}{figure.caption.70}\protected@file@percent }
\newlabel{img8}{{13}{14}{Captura de pantalla del incumplimiento del estándar ERR51-CPP.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Captura de pantalla del incumplimiento del estándar ERR51-CPP.\relax }}{14}{figure.caption.71}\protected@file@percent }
\newlabel{img9}{{14}{14}{Captura de pantalla del incumplimiento del estándar ERR51-CPP.\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Captura de pantalla del incumplimiento del estándar ERR51-CPP.\relax }}{15}{figure.caption.73}\protected@file@percent }
\newlabel{img10}{{15}{15}{Captura de pantalla del incumplimiento del estándar ERR51-CPP.\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Captura de pantalla del cumplimiento del estándar ERR51-CPP.\relax }}{15}{figure.caption.75}\protected@file@percent }
\newlabel{img11}{{16}{15}{Captura de pantalla del cumplimiento del estándar ERR51-CPP.\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Captura de pantalla del incumplimiento del estándar ERR51-CPP.\relax }}{16}{figure.caption.77}\protected@file@percent }
\newlabel{img12}{{17}{16}{Captura de pantalla del incumplimiento del estándar ERR51-CPP.\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Captura de pantalla del cumplimiento del estándar ERR51-CPP.\relax }}{16}{figure.caption.79}\protected@file@percent }
\newlabel{img13}{{18}{16}{Captura de pantalla del cumplimiento del estándar ERR51-CPP.\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}OOP53-CPP. Escribir los inicializadores de miembros de los constructores en el orden canónico.}{16}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Enlace al sitio web del estándar seleccionado}{16}{subsubsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}Explicación sobre su utilidad}{16}{subsubsection.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3}Aplicación del estándar al proyecto}{17}{subsubsection.3.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Captura de pantalla de los atributos miembros de la clase Aplication.\relax }}{17}{figure.caption.87}\protected@file@percent }
\newlabel{captura2}{{19}{17}{Captura de pantalla de los atributos miembros de la clase Aplication.\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Captura de pantalla del incumplimiento del estándar OOP53-CPP.\relax }}{18}{figure.caption.89}\protected@file@percent }
\newlabel{captura3}{{20}{18}{Captura de pantalla del incumplimiento del estándar OOP53-CPP.\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.90}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Captura de pantalla del cumplimiento del estándar OOP53-CPP.\relax }}{18}{figure.caption.91}\protected@file@percent }
\newlabel{captura4}{{21}{18}{Captura de pantalla del cumplimiento del estándar OOP53-CPP.\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.92}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Captura de pantalla de los atributos miembros de la clase Biblioteca.\relax }}{18}{figure.caption.93}\protected@file@percent }
\newlabel{captura5}{{22}{18}{Captura de pantalla de los atributos miembros de la clase Biblioteca.\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.94}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Captura de pantalla del cumplimiento del estándar OOP53-CPP.\relax }}{19}{figure.caption.95}\protected@file@percent }
\newlabel{captura6}{{23}{19}{Captura de pantalla del cumplimiento del estándar OOP53-CPP.\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.96}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Captura de pantalla de los atributos miembros de la clase Fecha.\relax }}{19}{figure.caption.97}\protected@file@percent }
\newlabel{captura7}{{24}{19}{Captura de pantalla de los atributos miembros de la clase Fecha.\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.98}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Captura de pantalla en la que se muestra el incumplimiento del estándar OOP53-CPP.\relax }}{19}{figure.caption.99}\protected@file@percent }
\newlabel{captura8}{{25}{19}{Captura de pantalla en la que se muestra el incumplimiento del estándar OOP53-CPP.\relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.100}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Captura de pantalla en la que se muestra el cumplimiento del estándar OOP53-CPP.\relax }}{20}{figure.caption.101}\protected@file@percent }
\newlabel{captura9}{{26}{20}{Captura de pantalla en la que se muestra el cumplimiento del estándar OOP53-CPP.\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.102}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Captura de pantalla en la que se muestra el cumplimiento del estándar OOP53-CPP.\relax }}{20}{figure.caption.103}\protected@file@percent }
\newlabel{captura10}{{27}{20}{Captura de pantalla en la que se muestra el cumplimiento del estándar OOP53-CPP.\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Captura de pantalla en la que se muestra el cumplimiento del estándar OOP53-CPP.\relax }}{20}{figure.caption.104}\protected@file@percent }
\newlabel{captura11}{{28}{20}{Captura de pantalla en la que se muestra el cumplimiento del estándar OOP53-CPP.\relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.105}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Captura de pantalla de los atributos miembros de la clase Libro.\relax }}{21}{figure.caption.106}\protected@file@percent }
\newlabel{captura12}{{29}{21}{Captura de pantalla de los atributos miembros de la clase Libro.\relax }{figure.caption.106}{}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.107}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Captura de pantalla en la que se muestra el incumplimiento del estándar OOP53-CPP.\relax }}{21}{figure.caption.108}\protected@file@percent }
\newlabel{captura13}{{30}{21}{Captura de pantalla en la que se muestra el incumplimiento del estándar OOP53-CPP.\relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.109}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Captura de pantalla en la que se muestra el cumplimiento del estándar OOP53-CPP.\relax }}{21}{figure.caption.110}\protected@file@percent }
\newlabel{captura14}{{31}{21}{Captura de pantalla en la que se muestra el cumplimiento del estándar OOP53-CPP.\relax }{figure.caption.110}{}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.111}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Captura de pantalla en la que se muestra el cumplimiento del estándar OOP53-CPP.\relax }}{22}{figure.caption.112}\protected@file@percent }
\newlabel{captura15}{{32}{22}{Captura de pantalla en la que se muestra el cumplimiento del estándar OOP53-CPP.\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Captura de pantalla en la que se muestra el cumplimiento del estándar OOP53-CPP.\relax }}{22}{figure.caption.113}\protected@file@percent }
\newlabel{captura16}{{33}{22}{Captura de pantalla en la que se muestra el cumplimiento del estándar OOP53-CPP.\relax }{figure.caption.113}{}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.114}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Captura de pantalla de los atributos miembros de la clase lista$\_$sin.\relax }}{22}{figure.caption.115}\protected@file@percent }
\newlabel{captura17}{{34}{22}{Captura de pantalla de los atributos miembros de la clase lista$\_$sin.\relax }{figure.caption.115}{}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.116}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Captura de pantalla en la que se muestra el cumplimiento del estándar OOP53-CPP.\relax }}{23}{figure.caption.117}\protected@file@percent }
\newlabel{captura18}{{35}{23}{Captura de pantalla en la que se muestra el cumplimiento del estándar OOP53-CPP.\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Captura de pantalla en la que se muestra el cumplimiento del estándar OOP53-CPP.\relax }}{23}{figure.caption.118}\protected@file@percent }
\newlabel{captura19}{{36}{23}{Captura de pantalla en la que se muestra el cumplimiento del estándar OOP53-CPP.\relax }{figure.caption.118}{}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.119}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Captura de pantalla de los atributos miembros de la clase PedidoBiblioteca.\relax }}{23}{figure.caption.120}\protected@file@percent }
\newlabel{captura20}{{37}{23}{Captura de pantalla de los atributos miembros de la clase PedidoBiblioteca.\relax }{figure.caption.120}{}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.121}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Captura de pantalla en la que se muestra el incumplimiento del estándar OOP53-CPP.\relax }}{23}{figure.caption.122}\protected@file@percent }
\newlabel{captura21}{{38}{23}{Captura de pantalla en la que se muestra el incumplimiento del estándar OOP53-CPP.\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Captura de pantalla en la que se muestra el incumplimiento del estándar OOP53-CPP.\relax }}{24}{figure.caption.123}\protected@file@percent }
\newlabel{captura22}{{39}{24}{Captura de pantalla en la que se muestra el incumplimiento del estándar OOP53-CPP.\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Captura de pantalla en la que se muestra el incumplimiento del estándar OOP53-CPP.\relax }}{24}{figure.caption.124}\protected@file@percent }
\newlabel{captura25}{{40}{24}{Captura de pantalla en la que se muestra el incumplimiento del estándar OOP53-CPP.\relax }{figure.caption.124}{}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.125}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Captura de pantalla en la que se muestra el cumplimiento del estándar OOP53-CPP.\relax }}{24}{figure.caption.126}\protected@file@percent }
\newlabel{captura23}{{41}{24}{Captura de pantalla en la que se muestra el cumplimiento del estándar OOP53-CPP.\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Captura de pantalla en la que se muestra el cumplimiento del estándar OOP53-CPP.\relax }}{25}{figure.caption.127}\protected@file@percent }
\newlabel{captura24}{{42}{25}{Captura de pantalla en la que se muestra el cumplimiento del estándar OOP53-CPP.\relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Captura de pantalla en la que se muestra el cumplimiento del estándar OOP53-CPP.\relax }}{25}{figure.caption.128}\protected@file@percent }
\newlabel{captura26}{{43}{25}{Captura de pantalla en la que se muestra el cumplimiento del estándar OOP53-CPP.\relax }{figure.caption.128}{}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.129}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Captura de pantalla de los atributos miembros de la clase PedidoUsuario.\relax }}{25}{figure.caption.130}\protected@file@percent }
\newlabel{captura27}{{44}{25}{Captura de pantalla de los atributos miembros de la clase PedidoUsuario.\relax }{figure.caption.130}{}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.131}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Captura de pantalla en la que se muestra el incumplimiento del estándar OOP53-CPP.\relax }}{26}{figure.caption.132}\protected@file@percent }
\newlabel{captura28}{{45}{26}{Captura de pantalla en la que se muestra el incumplimiento del estándar OOP53-CPP.\relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Captura de pantalla en la que se muestra el incumplimiento del estándar OOP53-CPP.\relax }}{26}{figure.caption.133}\protected@file@percent }
\newlabel{captura30}{{46}{26}{Captura de pantalla en la que se muestra el incumplimiento del estándar OOP53-CPP.\relax }{figure.caption.133}{}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.134}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Captura de pantalla en la que se muestra el cumplimiento del estándar OOP53-CPP.\relax }}{26}{figure.caption.135}\protected@file@percent }
\newlabel{captura29}{{47}{26}{Captura de pantalla en la que se muestra el cumplimiento del estándar OOP53-CPP.\relax }{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Captura de pantalla en la que se muestra el cumplimiento del estándar OOP53-CPP.\relax }}{27}{figure.caption.136}\protected@file@percent }
\newlabel{captura31}{{48}{27}{Captura de pantalla en la que se muestra el cumplimiento del estándar OOP53-CPP.\relax }{figure.caption.136}{}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.137}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Captura de pantalla de los atributos miembros de la clase Usuario.\relax }}{27}{figure.caption.138}\protected@file@percent }
\newlabel{captura32}{{49}{27}{Captura de pantalla de los atributos miembros de la clase Usuario.\relax }{figure.caption.138}{}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.139}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Captura de pantalla en la que se muestra el incumplimiento del estándar OOP53-CPP.\relax }}{27}{figure.caption.140}\protected@file@percent }
\newlabel{captura33}{{50}{27}{Captura de pantalla en la que se muestra el incumplimiento del estándar OOP53-CPP.\relax }{figure.caption.140}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}MSC52-CPP. Las funciones que devuelven un valor deben devolver un valor desde todas las rutas de salida.}{28}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}Enlace al sitio web del estándar seleccionado}{28}{subsubsection.3.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2}Explicación sobre su utilidad}{28}{subsubsection.3.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.3}Aplicación del estándar al proyecto}{28}{subsubsection.3.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.145}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Captura de pantalla del cumplimiento del estándar MSC52-CPP.\relax }}{29}{figure.caption.146}\protected@file@percent }
\newlabel{captura34}{{51}{29}{Captura de pantalla del cumplimiento del estándar MSC52-CPP.\relax }{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Captura de pantalla del cumplimiento del estándar MSC52-CPP.\relax }}{29}{figure.caption.147}\protected@file@percent }
\newlabel{captura35}{{52}{29}{Captura de pantalla del cumplimiento del estándar MSC52-CPP.\relax }{figure.caption.147}{}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.149}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Captura de pantalla del cumplimiento del estándar MSC52-CPP.\relax }}{30}{figure.caption.150}\protected@file@percent }
\newlabel{captura36}{{53}{30}{Captura de pantalla del cumplimiento del estándar MSC52-CPP.\relax }{figure.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Captura de pantalla del cumplimiento del estándar MSC52-CPP.\relax }}{30}{figure.caption.151}\protected@file@percent }
\newlabel{captura37}{{54}{30}{Captura de pantalla del cumplimiento del estándar MSC52-CPP.\relax }{figure.caption.151}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Análisis estático automatizado de código}{31}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Error nº1: Memory leak}{31}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Origen/explicación del error detectado}{31}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.152}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Captura de pantalla de la función modifica\relax }}{31}{figure.caption.153}\protected@file@percent }
\newlabel{captura42}{{55}{31}{Captura de pantalla de la función modifica\relax }{figure.caption.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Captura de pantalla de la función elimina\_dato\relax }}{32}{figure.caption.154}\protected@file@percent }
\newlabel{captura45}{{56}{32}{Captura de pantalla de la función elimina\_dato\relax }{figure.caption.154}{}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.155}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Detalle del mensaje de error de cppcheck\relax }}{32}{figure.caption.156}\protected@file@percent }
\newlabel{captura43}{{57}{32}{Detalle del mensaje de error de cppcheck\relax }{figure.caption.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Detalle del mensaje de error de cppcheck\relax }}{32}{figure.caption.157}\protected@file@percent }
\newlabel{captura46}{{58}{32}{Detalle del mensaje de error de cppcheck\relax }{figure.caption.157}{}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Corrección realizada para solventar el error}{33}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.160}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Captura de pantalla de la función modifica tras la resolución del error\relax }}{33}{figure.caption.161}\protected@file@percent }
\newlabel{captura44}{{59}{33}{Captura de pantalla de la función modifica tras la resolución del error\relax }{figure.caption.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Captura de pantalla de la función elimina\_dato\relax }}{34}{figure.caption.162}\protected@file@percent }
\newlabel{captura47}{{60}{34}{Captura de pantalla de la función elimina\_dato\relax }{figure.caption.162}{}}
\@writefile{toc}{\contentsline {paragraph}{nota:}{34}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Error nº2: Mismatching allocation and deallocation}{34}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Origen/explicación del error detectado}{34}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.164}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Captura de pantalla de la función limpia\relax }}{34}{figure.caption.165}\protected@file@percent }
\newlabel{captura48}{{61}{34}{Captura de pantalla de la función limpia\relax }{figure.caption.165}{}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.166}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Detalle del mensaje de error de cppcheck\relax }}{35}{figure.caption.167}\protected@file@percent }
\newlabel{captura49}{{62}{35}{Detalle del mensaje de error de cppcheck\relax }{figure.caption.167}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Corrección realizada para solventar el error}{35}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.168}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Captura de pantalla de la función limpia tras la resolución del error\relax }}{35}{figure.caption.169}\protected@file@percent }
\newlabel{captura50}{{63}{35}{Captura de pantalla de la función limpia tras la resolución del error\relax }{figure.caption.169}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Error nº3: Class has a constructor with 1 argument that is not explicit}{35}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Origen/explicación del error detectado}{35}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.170}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Captura de pantalla del constructor parametrizado de la clase PedidoBiblioteca\relax }}{36}{figure.caption.171}\protected@file@percent }
\newlabel{captura51}{{64}{36}{Captura de pantalla del constructor parametrizado de la clase PedidoBiblioteca\relax }{figure.caption.171}{}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.176}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Detalle del mensaje de error de cppcheck\relax }}{36}{figure.caption.177}\protected@file@percent }
\newlabel{captura52}{{65}{36}{Detalle del mensaje de error de cppcheck\relax }{figure.caption.177}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Corrección realizada para solventar el error}{36}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.178}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Captura de pantalla del constructor parametrizado de la clase PedidoBiblioteca tras la corrección del error\relax }}{37}{figure.caption.179}\protected@file@percent }
\newlabel{captura53}{{66}{37}{Captura de pantalla del constructor parametrizado de la clase PedidoBiblioteca tras la corrección del error\relax }{figure.caption.179}{}}
\@writefile{toc}{\contentsline {paragraph}{Nota:}{37}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Error nº4: Parameter can be declared with const}{37}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Origen/explicación del error detectado}{37}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.181}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Captura de pantalla del constructor por copia de la clase PedidoBiblioteca\relax }}{37}{figure.caption.182}\protected@file@percent }
\newlabel{captura54}{{67}{37}{Captura de pantalla del constructor por copia de la clase PedidoBiblioteca\relax }{figure.caption.182}{}}
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.185}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Detalle del mensaje de error de cppcheck\relax }}{38}{figure.caption.186}\protected@file@percent }
\newlabel{captura55}{{68}{38}{Detalle del mensaje de error de cppcheck\relax }{figure.caption.186}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Corrección realizada para solventar el error}{38}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.187}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Captura de pantalla del constructor por copia de la clase PedidoBiblioteca tras la corrección del error\relax }}{38}{figure.caption.188}\protected@file@percent }
\newlabel{captura56}{{69}{38}{Captura de pantalla del constructor por copia de la clase PedidoBiblioteca tras la corrección del error\relax }{figure.caption.188}{}}
\@writefile{toc}{\contentsline {paragraph}{Nota:}{38}{section*.189}\protected@file@percent }
\bibcite{Guión práctica 2}{1}
\bibcite{CERT}{2}
\bibcite{Estándares de codificación del CERT}{3}
\bibcite{SEI CERT C Coding Standard}{4}
\bibcite{SEI CERT C++ Coding Standard}{5}
\bibcite{DCL51-CPP}{6}
\bibcite{DCL52-CPP}{7}
\bibcite{OOP53-CPP}{8}
\bibcite{FIO51-CPP}{9}
\bibcite{DL59-CPP}{10}
\bibcite{FIO50-CPP}{11}
\bibcite{ERR51-CPP}{12}
\bibcite{MEM51-CPP}{13}
\bibcite{MEM52-CPP}{14}
\bibcite{CPPCHECK}{15}
