\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Selección de los estándares a seguir}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Aplicación de estándares sobre el proyecto}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DCL51-CPP. No declare ni defina un identificador reservado}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Enlace al sitio web del estándar seleccionado}{6}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Explicación sobre su utilidad}{7}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Aplicación del estándar al proyecto}{8}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Captura de pantalla del cumplimiento del estándar DCL51-CPP.\relax }}{8}{figure.caption.17}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{captura40}{{1}{8}{Captura de pantalla del cumplimiento del estándar DCL51-CPP.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Captura de pantalla del cumplimiento del estándar DCL51-CPP.\relax }}{8}{figure.caption.19}\protected@file@percent }
\newlabel{captura41}{{2}{8}{Captura de pantalla del cumplimiento del estándar DCL51-CPP.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}DCL52-CPP. Nunca califique un tipo de referencia con constante o volátil}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Enlace al sitio web del estándar seleccionado}{9}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Explicación sobre su utilidad}{9}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Aplicación del estándar al proyecto}{9}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Captura de pantalla del cumplimiento del estándar DCL52-CPP.\relax }}{10}{figure.caption.27}\protected@file@percent }
\newlabel{captura38}{{3}{10}{Captura de pantalla del cumplimiento del estándar DCL52-CPP.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Captura de pantalla del cumplimiento del estándar DCL52-CPP.\relax }}{10}{figure.caption.28}\protected@file@percent }
\newlabel{captura39}{{4}{10}{Captura de pantalla del cumplimiento del estándar DCL52-CPP.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}DCL59-CPP. No defina un espacio de nombres sin nombre en un archivo de encabezado.}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Enlace al sitio web del estándar seleccionado}{10}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Explicación sobre su utilidad}{10}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Aplicación del estándar al proyecto}{11}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Captura de pantalla del cumplimiento del estándar DCL59-CPP.\relax }}{11}{figure.caption.32}\protected@file@percent }
\newlabel{img1}{{5}{11}{Captura de pantalla del cumplimiento del estándar DCL59-CPP.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Captura de pantalla del cumplimiento del estándar DCL59-CPP.\relax }}{11}{figure.caption.34}\protected@file@percent }
\newlabel{img2}{{6}{11}{Captura de pantalla del cumplimiento del estándar DCL59-CPP.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}MEM51-CPP. Desasignar correctamente la memoria asignada a los objetos dinámicamente.}{11}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Enlace al sitio web del estándar seleccionado}{11}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Explicación sobre su utilidad}{12}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Aplicación del estándar al proyecto}{12}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Captura de pantalla del cumplimiento del estándar MEM51-CPP.\relax }}{12}{figure.caption.42}\protected@file@percent }
\newlabel{img3}{{7}{12}{Captura de pantalla del cumplimiento del estándar MEM51-CPP.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Captura de pantalla del cumplimiento del estándar DCL59-CPP.\relax }}{13}{figure.caption.44}\protected@file@percent }
\newlabel{img4}{{8}{13}{Captura de pantalla del cumplimiento del estándar DCL59-CPP.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}MEM52-CPP. Detectar errores de asignación de memoria}{13}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Enlace al sitio web del estándar seleccionado}{13}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Explicación sobre su utilidad}{13}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Aplicación del estándar al proyecto}{13}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Captura de pantalla del incumplimiento del estándar MEM52-CPP.\relax }}{14}{figure.caption.51}\protected@file@percent }
\newlabel{img5}{{9}{14}{Captura de pantalla del incumplimiento del estándar MEM52-CPP.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Captura de pantalla del cumplimiento del estándar MEM52-CPP.\relax }}{14}{figure.caption.53}\protected@file@percent }
\newlabel{img6}{{10}{14}{Captura de pantalla del cumplimiento del estándar MEM52-CPP.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}FIO50-CPP. No ingrese y elabore alternativamente desde un flujo sin una llamada de posicionamiento.}{14}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Enlace al sitio web del estándar seleccionado}{14}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Explicación sobre su utilidad}{14}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Aplicación del estándar al proyecto}{15}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Captura de pantalla del cumplimiento del estándar FIO50-CPP.\relax }}{15}{figure.caption.58}\protected@file@percent }
\newlabel{img7}{{11}{15}{Captura de pantalla del cumplimiento del estándar FIO50-CPP.\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}FIO51-CPP. Cerrar los archivos cuando ya no sean necesarios.}{15}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Enlace al sitio web del estándar seleccionado}{15}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Explicación sobre su utilidad}{15}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Aplicación del estándar al proyecto}{16}{subsubsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Captura de pantalla del cumplimiento del estándar FIO51-CPP.\relax }}{16}{figure.caption.64}\protected@file@percent }
\newlabel{captura1}{{12}{16}{Captura de pantalla del cumplimiento del estándar FIO51-CPP.\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}ERR51-CPP. Manejar todas las excepciones.}{17}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Enlace al sitio web del estándar seleccionado}{17}{subsubsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Explicación sobre su utilidad}{17}{subsubsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}Aplicación del estándar al proyecto}{17}{subsubsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Captura de pantalla del incumplimiento del estándar ERR51-CPP.\relax }}{17}{figure.caption.70}\protected@file@percent }
\newlabel{img8}{{13}{17}{Captura de pantalla del incumplimiento del estándar ERR51-CPP.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Captura de pantalla del incumplimiento del estándar ERR51-CPP.\relax }}{17}{figure.caption.71}\protected@file@percent }
\newlabel{img9}{{14}{17}{Captura de pantalla del incumplimiento del estándar ERR51-CPP.\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Captura de pantalla del incumplimiento del estándar ERR51-CPP.\relax }}{18}{figure.caption.73}\protected@file@percent }
\newlabel{img10}{{15}{18}{Captura de pantalla del incumplimiento del estándar ERR51-CPP.\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Captura de pantalla del cumplimiento del estándar ERR51-CPP.\relax }}{18}{figure.caption.75}\protected@file@percent }
\newlabel{img11}{{16}{18}{Captura de pantalla del cumplimiento del estándar ERR51-CPP.\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Captura de pantalla del incumplimiento del estándar ERR51-CPP.\relax }}{19}{figure.caption.77}\protected@file@percent }
\newlabel{img12}{{17}{19}{Captura de pantalla del incumplimiento del estándar ERR51-CPP.\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Captura de pantalla del cumplimiento del estándar ERR51-CPP.\relax }}{19}{figure.caption.79}\protected@file@percent }
\newlabel{img13}{{18}{19}{Captura de pantalla del cumplimiento del estándar ERR51-CPP.\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}OOP53-CPP. Escribir los inicializadores de miembros de los constructores en el orden canónico.}{19}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Enlace al sitio web del estándar seleccionado}{19}{subsubsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}Explicación sobre su utilidad}{19}{subsubsection.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3}Aplicación del estándar al proyecto}{20}{subsubsection.3.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Captura de pantalla de los atributos miembros de la clase Aplication.\relax }}{20}{figure.caption.87}\protected@file@percent }
\newlabel{captura2}{{19}{20}{Captura de pantalla de los atributos miembros de la clase Aplication.\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Captura de pantalla del incumplimiento del estándar OOP53-CPP.\relax }}{21}{figure.caption.89}\protected@file@percent }
\newlabel{captura3}{{20}{21}{Captura de pantalla del incumplimiento del estándar OOP53-CPP.\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.90}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Captura de pantalla del cumplimiento del estándar OOP53-CPP.\relax }}{21}{figure.caption.91}\protected@file@percent }
\newlabel{captura4}{{21}{21}{Captura de pantalla del cumplimiento del estándar OOP53-CPP.\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.92}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Captura de pantalla de los atributos miembros de la clase Biblioteca.\relax }}{21}{figure.caption.93}\protected@file@percent }
\newlabel{captura5}{{22}{21}{Captura de pantalla de los atributos miembros de la clase Biblioteca.\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.94}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Captura de pantalla del cumplimiento del estándar OOP53-CPP.\relax }}{22}{figure.caption.95}\protected@file@percent }
\newlabel{captura6}{{23}{22}{Captura de pantalla del cumplimiento del estándar OOP53-CPP.\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.96}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Captura de pantalla de los atributos miembros de la clase Fecha.\relax }}{22}{figure.caption.97}\protected@file@percent }
\newlabel{captura7}{{24}{22}{Captura de pantalla de los atributos miembros de la clase Fecha.\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.98}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Captura de pantalla en la que se muestra el incumplimiento del estándar OOP53-CPP.\relax }}{22}{figure.caption.99}\protected@file@percent }
\newlabel{captura8}{{25}{22}{Captura de pantalla en la que se muestra el incumplimiento del estándar OOP53-CPP.\relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.100}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Captura de pantalla en la que se muestra el cumplimiento del estándar OOP53-CPP.\relax }}{23}{figure.caption.101}\protected@file@percent }
\newlabel{captura9}{{26}{23}{Captura de pantalla en la que se muestra el cumplimiento del estándar OOP53-CPP.\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.102}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Captura de pantalla en la que se muestra el cumplimiento del estándar OOP53-CPP.\relax }}{23}{figure.caption.103}\protected@file@percent }
\newlabel{captura10}{{27}{23}{Captura de pantalla en la que se muestra el cumplimiento del estándar OOP53-CPP.\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Captura de pantalla en la que se muestra el cumplimiento del estándar OOP53-CPP.\relax }}{23}{figure.caption.104}\protected@file@percent }
\newlabel{captura11}{{28}{23}{Captura de pantalla en la que se muestra el cumplimiento del estándar OOP53-CPP.\relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.105}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Captura de pantalla de los atributos miembros de la clase Libro.\relax }}{23}{figure.caption.106}\protected@file@percent }
\newlabel{captura12}{{29}{23}{Captura de pantalla de los atributos miembros de la clase Libro.\relax }{figure.caption.106}{}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.107}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Captura de pantalla en la que se muestra el incumplimiento del estándar OOP53-CPP.\relax }}{24}{figure.caption.108}\protected@file@percent }
\newlabel{captura13}{{30}{24}{Captura de pantalla en la que se muestra el incumplimiento del estándar OOP53-CPP.\relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.109}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Captura de pantalla en la que se muestra el cumplimiento del estándar OOP53-CPP.\relax }}{24}{figure.caption.110}\protected@file@percent }
\newlabel{captura14}{{31}{24}{Captura de pantalla en la que se muestra el cumplimiento del estándar OOP53-CPP.\relax }{figure.caption.110}{}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.111}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Captura de pantalla en la que se muestra el cumplimiento del estándar OOP53-CPP.\relax }}{24}{figure.caption.112}\protected@file@percent }
\newlabel{captura15}{{32}{24}{Captura de pantalla en la que se muestra el cumplimiento del estándar OOP53-CPP.\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Captura de pantalla en la que se muestra el cumplimiento del estándar OOP53-CPP.\relax }}{25}{figure.caption.113}\protected@file@percent }
\newlabel{captura16}{{33}{25}{Captura de pantalla en la que se muestra el cumplimiento del estándar OOP53-CPP.\relax }{figure.caption.113}{}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.114}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Captura de pantalla de los atributos miembros de la clase lista$\_$sin.\relax }}{25}{figure.caption.115}\protected@file@percent }
\newlabel{captura17}{{34}{25}{Captura de pantalla de los atributos miembros de la clase lista$\_$sin.\relax }{figure.caption.115}{}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.116}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Captura de pantalla en la que se muestra el cumplimiento del estándar OOP53-CPP.\relax }}{25}{figure.caption.117}\protected@file@percent }
\newlabel{captura18}{{35}{25}{Captura de pantalla en la que se muestra el cumplimiento del estándar OOP53-CPP.\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Captura de pantalla en la que se muestra el cumplimiento del estándar OOP53-CPP.\relax }}{25}{figure.caption.118}\protected@file@percent }
\newlabel{captura19}{{36}{25}{Captura de pantalla en la que se muestra el cumplimiento del estándar OOP53-CPP.\relax }{figure.caption.118}{}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.119}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Captura de pantalla de los atributos miembros de la clase PedidoBiblioteca.\relax }}{26}{figure.caption.120}\protected@file@percent }
\newlabel{captura20}{{37}{26}{Captura de pantalla de los atributos miembros de la clase PedidoBiblioteca.\relax }{figure.caption.120}{}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.121}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Captura de pantalla en la que se muestra el incumplimiento del estándar OOP53-CPP.\relax }}{26}{figure.caption.122}\protected@file@percent }
\newlabel{captura21}{{38}{26}{Captura de pantalla en la que se muestra el incumplimiento del estándar OOP53-CPP.\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Captura de pantalla en la que se muestra el incumplimiento del estándar OOP53-CPP.\relax }}{26}{figure.caption.123}\protected@file@percent }
\newlabel{captura22}{{39}{26}{Captura de pantalla en la que se muestra el incumplimiento del estándar OOP53-CPP.\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Captura de pantalla en la que se muestra el incumplimiento del estándar OOP53-CPP.\relax }}{26}{figure.caption.124}\protected@file@percent }
\newlabel{captura25}{{40}{26}{Captura de pantalla en la que se muestra el incumplimiento del estándar OOP53-CPP.\relax }{figure.caption.124}{}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.125}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Captura de pantalla en la que se muestra el cumplimiento del estándar OOP53-CPP.\relax }}{27}{figure.caption.126}\protected@file@percent }
\newlabel{captura23}{{41}{27}{Captura de pantalla en la que se muestra el cumplimiento del estándar OOP53-CPP.\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Captura de pantalla en la que se muestra el cumplimiento del estándar OOP53-CPP.\relax }}{27}{figure.caption.127}\protected@file@percent }
\newlabel{captura24}{{42}{27}{Captura de pantalla en la que se muestra el cumplimiento del estándar OOP53-CPP.\relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Captura de pantalla en la que se muestra el cumplimiento del estándar OOP53-CPP.\relax }}{27}{figure.caption.128}\protected@file@percent }
\newlabel{captura26}{{43}{27}{Captura de pantalla en la que se muestra el cumplimiento del estándar OOP53-CPP.\relax }{figure.caption.128}{}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.129}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Captura de pantalla de los atributos miembros de la clase PedidoUsuario.\relax }}{27}{figure.caption.130}\protected@file@percent }
\newlabel{captura27}{{44}{27}{Captura de pantalla de los atributos miembros de la clase PedidoUsuario.\relax }{figure.caption.130}{}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.131}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Captura de pantalla en la que se muestra el incumplimiento del estándar OOP53-CPP.\relax }}{28}{figure.caption.132}\protected@file@percent }
\newlabel{captura28}{{45}{28}{Captura de pantalla en la que se muestra el incumplimiento del estándar OOP53-CPP.\relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Captura de pantalla en la que se muestra el incumplimiento del estándar OOP53-CPP.\relax }}{28}{figure.caption.133}\protected@file@percent }
\newlabel{captura30}{{46}{28}{Captura de pantalla en la que se muestra el incumplimiento del estándar OOP53-CPP.\relax }{figure.caption.133}{}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.134}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Captura de pantalla en la que se muestra el cumplimiento del estándar OOP53-CPP.\relax }}{28}{figure.caption.135}\protected@file@percent }
\newlabel{captura29}{{47}{28}{Captura de pantalla en la que se muestra el cumplimiento del estándar OOP53-CPP.\relax }{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Captura de pantalla en la que se muestra el cumplimiento del estándar OOP53-CPP.\relax }}{29}{figure.caption.136}\protected@file@percent }
\newlabel{captura31}{{48}{29}{Captura de pantalla en la que se muestra el cumplimiento del estándar OOP53-CPP.\relax }{figure.caption.136}{}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.137}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Captura de pantalla de los atributos miembros de la clase Usuario.\relax }}{29}{figure.caption.138}\protected@file@percent }
\newlabel{captura32}{{49}{29}{Captura de pantalla de los atributos miembros de la clase Usuario.\relax }{figure.caption.138}{}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.139}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Captura de pantalla en la que se muestra el incumplimiento del estándar OOP53-CPP.\relax }}{29}{figure.caption.140}\protected@file@percent }
\newlabel{captura33}{{50}{29}{Captura de pantalla en la que se muestra el incumplimiento del estándar OOP53-CPP.\relax }{figure.caption.140}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}MSC52-CPP. Las funciones que devuelven un valor deben devolver un valor desde todas las rutas de salida.}{30}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}Enlace al sitio web del estándar seleccionado}{30}{subsubsection.3.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2}Explicación sobre su utilidad}{30}{subsubsection.3.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.3}Aplicación del estándar al proyecto}{30}{subsubsection.3.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.145}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Captura de pantalla del cumplimiento del estándar MSC52-CPP.\relax }}{31}{figure.caption.146}\protected@file@percent }
\newlabel{captura34}{{51}{31}{Captura de pantalla del cumplimiento del estándar MSC52-CPP.\relax }{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Captura de pantalla del cumplimiento del estándar MSC52-CPP.\relax }}{31}{figure.caption.147}\protected@file@percent }
\newlabel{captura35}{{52}{31}{Captura de pantalla del cumplimiento del estándar MSC52-CPP.\relax }{figure.caption.147}{}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.149}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Captura de pantalla del cumplimiento del estándar MSC52-CPP.\relax }}{32}{figure.caption.150}\protected@file@percent }
\newlabel{captura36}{{53}{32}{Captura de pantalla del cumplimiento del estándar MSC52-CPP.\relax }{figure.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Captura de pantalla del cumplimiento del estándar MSC52-CPP.\relax }}{32}{figure.caption.151}\protected@file@percent }
\newlabel{captura37}{{54}{32}{Captura de pantalla del cumplimiento del estándar MSC52-CPP.\relax }{figure.caption.151}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Análisis estático automatizado de código}{33}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Error nº1: Memory leak}{33}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Origen/explicación del error detectado}{33}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.152}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Captura de pantalla de la función modifica\relax }}{33}{figure.caption.153}\protected@file@percent }
\newlabel{captura42}{{55}{33}{Captura de pantalla de la función modifica\relax }{figure.caption.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Captura de pantalla de la función elimina\_dato\relax }}{34}{figure.caption.154}\protected@file@percent }
\newlabel{captura45}{{56}{34}{Captura de pantalla de la función elimina\_dato\relax }{figure.caption.154}{}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.155}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Detalle del mensaje de error de cppcheck\relax }}{34}{figure.caption.156}\protected@file@percent }
\newlabel{captura43}{{57}{34}{Detalle del mensaje de error de cppcheck\relax }{figure.caption.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Detalle del mensaje de error de cppcheck\relax }}{34}{figure.caption.157}\protected@file@percent }
\newlabel{captura46}{{58}{34}{Detalle del mensaje de error de cppcheck\relax }{figure.caption.157}{}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Corrección realizada para solventar el error}{35}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.160}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Captura de pantalla de la función modifica tras la resolución del error\relax }}{35}{figure.caption.161}\protected@file@percent }
\newlabel{captura44}{{59}{35}{Captura de pantalla de la función modifica tras la resolución del error\relax }{figure.caption.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Captura de pantalla de la función elimina\_dato\relax }}{36}{figure.caption.162}\protected@file@percent }
\newlabel{captura47}{{60}{36}{Captura de pantalla de la función elimina\_dato\relax }{figure.caption.162}{}}
\@writefile{toc}{\contentsline {paragraph}{nota:}{36}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Error nº2: Mismatching allocation and deallocation}{36}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Origen/explicación del error detectado}{36}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.164}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Captura de pantalla de la función limpia\relax }}{37}{figure.caption.165}\protected@file@percent }
\newlabel{captura48}{{61}{37}{Captura de pantalla de la función limpia\relax }{figure.caption.165}{}}
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.166}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Detalle del mensaje de error de cppcheck\relax }}{37}{figure.caption.167}\protected@file@percent }
\newlabel{captura49}{{62}{37}{Detalle del mensaje de error de cppcheck\relax }{figure.caption.167}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Corrección realizada para solventar el error}{37}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.168}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Captura de pantalla de la función limpia tras la resolución del error\relax }}{37}{figure.caption.169}\protected@file@percent }
\newlabel{captura50}{{63}{37}{Captura de pantalla de la función limpia tras la resolución del error\relax }{figure.caption.169}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Error nº3: Class has a constructor with 1 argument that is not explicit}{38}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Origen/explicación del error detectado}{38}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.170}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Captura de pantalla del constructor parametrizado de la clase PedidoBiblioteca\relax }}{38}{figure.caption.171}\protected@file@percent }
\newlabel{captura51}{{64}{38}{Captura de pantalla del constructor parametrizado de la clase PedidoBiblioteca\relax }{figure.caption.171}{}}
\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.176}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Detalle del mensaje de error de cppcheck\relax }}{39}{figure.caption.177}\protected@file@percent }
\newlabel{captura52}{{65}{39}{Detalle del mensaje de error de cppcheck\relax }{figure.caption.177}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Corrección realizada para solventar el error}{39}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.178}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Captura de pantalla del constructor parametrizado de la clase PedidoBiblioteca tras la corrección del error\relax }}{39}{figure.caption.179}\protected@file@percent }
\newlabel{captura53}{{66}{39}{Captura de pantalla del constructor parametrizado de la clase PedidoBiblioteca tras la corrección del error\relax }{figure.caption.179}{}}
\@writefile{toc}{\contentsline {paragraph}{Nota:}{39}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Error nº4: Parameter can be declared with const}{39}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Origen/explicación del error detectado}{39}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.181}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Captura de pantalla del constructor por copia de la clase PedidoBiblioteca\relax }}{39}{figure.caption.182}\protected@file@percent }
\newlabel{captura54}{{67}{39}{Captura de pantalla del constructor por copia de la clase PedidoBiblioteca\relax }{figure.caption.182}{}}
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.186}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Detalle del mensaje de error de cppcheck\relax }}{40}{figure.caption.187}\protected@file@percent }
\newlabel{captura55}{{68}{40}{Detalle del mensaje de error de cppcheck\relax }{figure.caption.187}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Detalle del mensaje de error de cppcheck\relax }}{40}{figure.caption.188}\protected@file@percent }
\newlabel{captura61}{{69}{40}{Detalle del mensaje de error de cppcheck\relax }{figure.caption.188}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Captura de pantalla del operador de asignación de la clase PedidoBiblioteca\relax }}{40}{figure.caption.189}\protected@file@percent }
\newlabel{captura57}{{70}{40}{Captura de pantalla del operador de asignación de la clase PedidoBiblioteca\relax }{figure.caption.189}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Captura de pantalla del operador de asignación de la clase PedidoUsuario\relax }}{41}{figure.caption.190}\protected@file@percent }
\newlabel{captura58}{{71}{41}{Captura de pantalla del operador de asignación de la clase PedidoUsuario\relax }{figure.caption.190}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Corrección realizada para solventar el error}{41}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{41}{section*.191}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Captura de pantalla del constructor por copia de la clase PedidoBiblioteca tras la corrección del error\relax }}{41}{figure.caption.192}\protected@file@percent }
\newlabel{captura56}{{72}{41}{Captura de pantalla del constructor por copia de la clase PedidoBiblioteca tras la corrección del error\relax }{figure.caption.192}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Captura de pantalla del operador de asignación de la clase PedidoBiblioteca tras la resolución del error\relax }}{41}{figure.caption.193}\protected@file@percent }
\newlabel{captura59}{{73}{41}{Captura de pantalla del operador de asignación de la clase PedidoBiblioteca tras la resolución del error\relax }{figure.caption.193}{}}
\@writefile{toc}{\contentsline {paragraph}{Nota:}{41}{section*.194}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Captura de pantalla del operador de asignación de la clase PedidoUsuario tras la resolución del error\relax }}{42}{figure.caption.195}\protected@file@percent }
\newlabel{captura60}{{74}{42}{Captura de pantalla del operador de asignación de la clase PedidoUsuario tras la resolución del error\relax }{figure.caption.195}{}}
\@writefile{toc}{\contentsline {paragraph}{Nota:}{42}{section*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Error nº5: The function is never used}{42}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Origen/explicación del error detectado}{42}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{42}{section*.197}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{42}{section*.198}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{43}{section*.199}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Detalle del mensaje de error de cppcheck\relax }}{43}{figure.caption.200}\protected@file@percent }
\newlabel{captura62}{{75}{43}{Detalle del mensaje de error de cppcheck\relax }{figure.caption.200}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Corrección realizada para solventar el error}{43}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{43}{section*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{43}{section*.202}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{43}{section*.203}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nota:}{43}{section*.204}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Error nº6: The scope of the variable can be reduced}{43}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Origen/explicación del error detectado}{43}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{43}{section*.205}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Detalle del mensaje de error de cppcheck\relax }}{44}{figure.caption.206}\protected@file@percent }
\newlabel{captura63}{{76}{44}{Detalle del mensaje de error de cppcheck\relax }{figure.caption.206}{}}
\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.207}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.208}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.209}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Captura de pantalla del error cppcheck en el código fuente\relax }}{44}{figure.caption.210}\protected@file@percent }
\newlabel{captura64}{{77}{44}{Captura de pantalla del error cppcheck en el código fuente\relax }{figure.caption.210}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Captura de pantalla del error cppcheck en el código fuente\relax }}{45}{figure.caption.211}\protected@file@percent }
\newlabel{captura65}{{78}{45}{Captura de pantalla del error cppcheck en el código fuente\relax }{figure.caption.211}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Captura de pantalla del error cppcheck en el código fuente\relax }}{45}{figure.caption.212}\protected@file@percent }
\newlabel{captura66}{{79}{45}{Captura de pantalla del error cppcheck en el código fuente\relax }{figure.caption.212}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Captura de pantalla del error cppcheck en el código fuente\relax }}{45}{figure.caption.213}\protected@file@percent }
\newlabel{captura74}{{80}{45}{Captura de pantalla del error cppcheck en el código fuente\relax }{figure.caption.213}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Captura de pantalla del error cppcheck en el código fuente\relax }}{46}{figure.caption.214}\protected@file@percent }
\newlabel{captura67}{{81}{46}{Captura de pantalla del error cppcheck en el código fuente\relax }{figure.caption.214}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Captura de pantalla del error cppcheck en el código fuente\relax }}{46}{figure.caption.215}\protected@file@percent }
\newlabel{captura68}{{82}{46}{Captura de pantalla del error cppcheck en el código fuente\relax }{figure.caption.215}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Captura de pantalla del error cppcheck en el código fuente\relax }}{47}{figure.caption.216}\protected@file@percent }
\newlabel{captura69}{{83}{47}{Captura de pantalla del error cppcheck en el código fuente\relax }{figure.caption.216}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Corrección realizada para solventar el error}{47}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{47}{section*.217}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Captura de pantalla del error cppcheck resuelto en el código fuente\relax }}{47}{figure.caption.218}\protected@file@percent }
\newlabel{captura70}{{84}{47}{Captura de pantalla del error cppcheck resuelto en el código fuente\relax }{figure.caption.218}{}}
\@writefile{toc}{\contentsline {paragraph}{}{47}{section*.219}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Captura de pantalla del error cppcheck resuelto en el código fuente\relax }}{47}{figure.caption.220}\protected@file@percent }
\newlabel{captura71}{{85}{47}{Captura de pantalla del error cppcheck resuelto en el código fuente\relax }{figure.caption.220}{}}
\@writefile{toc}{\contentsline {paragraph}{}{48}{section*.221}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Captura de pantalla del error cppcheck resuelto en el código fuente\relax }}{48}{figure.caption.222}\protected@file@percent }
\newlabel{captura72}{{86}{48}{Captura de pantalla del error cppcheck resuelto en el código fuente\relax }{figure.caption.222}{}}
\@writefile{toc}{\contentsline {paragraph}{}{48}{section*.223}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Captura de pantalla del error cppcheck resuelto en el código fuente\relax }}{48}{figure.caption.224}\protected@file@percent }
\newlabel{captura73}{{87}{48}{Captura de pantalla del error cppcheck resuelto en el código fuente\relax }{figure.caption.224}{}}
\@writefile{toc}{\contentsline {paragraph}{}{48}{section*.225}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Captura de pantalla del error cppcheck resuelto en el código fuente\relax }}{49}{figure.caption.226}\protected@file@percent }
\newlabel{captura75}{{88}{49}{Captura de pantalla del error cppcheck resuelto en el código fuente\relax }{figure.caption.226}{}}
\@writefile{toc}{\contentsline {paragraph}{}{49}{section*.227}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Captura de pantalla del error cppcheck resuelto en el código fuente\relax }}{49}{figure.caption.228}\protected@file@percent }
\newlabel{captura76}{{89}{49}{Captura de pantalla del error cppcheck resuelto en el código fuente\relax }{figure.caption.228}{}}
\@writefile{toc}{\contentsline {paragraph}{}{49}{section*.229}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Captura de pantalla del error cppcheck resuelto en el código fuente\relax }}{50}{figure.caption.230}\protected@file@percent }
\newlabel{captura77}{{90}{50}{Captura de pantalla del error cppcheck resuelto en el código fuente\relax }{figure.caption.230}{}}
\@writefile{toc}{\contentsline {paragraph}{}{50}{section*.231}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Captura de pantalla del error cppcheck resuelto en el código fuente\relax }}{51}{figure.caption.232}\protected@file@percent }
\newlabel{captura78}{{91}{51}{Captura de pantalla del error cppcheck resuelto en el código fuente\relax }{figure.caption.232}{}}
\@writefile{toc}{\contentsline {paragraph}{}{51}{section*.233}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Captura de pantalla del error cppcheck resuelto en el código fuente\relax }}{51}{figure.caption.234}\protected@file@percent }
\newlabel{captura79}{{92}{51}{Captura de pantalla del error cppcheck resuelto en el código fuente\relax }{figure.caption.234}{}}
\@writefile{toc}{\contentsline {paragraph}{}{51}{section*.235}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Captura de pantalla del error cppcheck resuelto en el código fuente\relax }}{52}{figure.caption.236}\protected@file@percent }
\newlabel{captura80}{{93}{52}{Captura de pantalla del error cppcheck resuelto en el código fuente\relax }{figure.caption.236}{}}
\@writefile{toc}{\contentsline {paragraph}{}{52}{section*.237}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Captura de pantalla del error cppcheck resuelto en el código fuente\relax }}{52}{figure.caption.238}\protected@file@percent }
\newlabel{captura81}{{94}{52}{Captura de pantalla del error cppcheck resuelto en el código fuente\relax }{figure.caption.238}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Error nº7: Unused varriable}{52}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Origen/explicación del error detectado}{52}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{52}{section*.239}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Captura de pantalla del error cppcheck en el código fuente\relax }}{52}{figure.caption.240}\protected@file@percent }
\newlabel{captura82}{{95}{52}{Captura de pantalla del error cppcheck en el código fuente\relax }{figure.caption.240}{}}
\@writefile{toc}{\contentsline {paragraph}{}{52}{section*.241}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Detalle del mensaje de error de cppcheck\relax }}{53}{figure.caption.242}\protected@file@percent }
\newlabel{captura83}{{96}{53}{Detalle del mensaje de error de cppcheck\relax }{figure.caption.242}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Corrección realizada para solventar el error}{53}{subsubsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{53}{section*.243}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Captura de pantalla del error cppcheck resuelto en el código fuente\relax }}{53}{figure.caption.244}\protected@file@percent }
\newlabel{captura84}{{97}{53}{Captura de pantalla del error cppcheck resuelto en el código fuente\relax }{figure.caption.244}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Error nº8: Variable is reassigned a value before the old one has been used}{53}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Origen/explicación del error detectado}{53}{subsubsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{53}{section*.245}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Captura de pantalla del error cppcheck en el código fuente\relax }}{53}{figure.caption.246}\protected@file@percent }
\newlabel{captura86}{{98}{53}{Captura de pantalla del error cppcheck en el código fuente\relax }{figure.caption.246}{}}
\@writefile{toc}{\contentsline {paragraph}{}{54}{section*.247}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{54}{section*.248}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Detalle del mensaje de error de cppcheck\relax }}{54}{figure.caption.249}\protected@file@percent }
\newlabel{captura85}{{99}{54}{Detalle del mensaje de error de cppcheck\relax }{figure.caption.249}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Corrección realizada para solventar el error}{54}{subsubsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{54}{section*.250}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Captura de pantalla del error cppcheck resuelto en el código fuente\relax }}{54}{figure.caption.251}\protected@file@percent }
\newlabel{captura87}{{100}{54}{Captura de pantalla del error cppcheck resuelto en el código fuente\relax }{figure.caption.251}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Error nº9: Either the condition is redundant or there is possible null pointer dereference}{55}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}Origen/explicación del error detectado}{55}{subsubsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{55}{section*.252}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Captura de pantalla del error cppcheck en el código fuente\relax }}{55}{figure.caption.253}\protected@file@percent }
\newlabel{captura89}{{101}{55}{Captura de pantalla del error cppcheck en el código fuente\relax }{figure.caption.253}{}}
\@writefile{toc}{\contentsline {paragraph}{}{55}{section*.254}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{55}{section*.255}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Detalle del mensaje de error de cppcheck\relax }}{55}{figure.caption.256}\protected@file@percent }
\newlabel{captura88}{{102}{55}{Detalle del mensaje de error de cppcheck\relax }{figure.caption.256}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}Corrección realizada para solventar el error}{55}{subsubsection.4.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{55}{section*.257}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Captura de pantalla del error cppcheck subsanado en el código fuente\relax }}{56}{figure.caption.258}\protected@file@percent }
\newlabel{captura90}{{103}{56}{Captura de pantalla del error cppcheck subsanado en el código fuente\relax }{figure.caption.258}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Error nº10: Possible leak in public function. The pointer is not deallocated before is allocated}{56}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1}Origen/explicación del error detectado}{56}{subsubsection.4.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{56}{section*.259}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Captura de pantalla del error cppcheck en el código fuente\relax }}{56}{figure.caption.260}\protected@file@percent }
\newlabel{captura91}{{104}{56}{Captura de pantalla del error cppcheck en el código fuente\relax }{figure.caption.260}{}}
\@writefile{toc}{\contentsline {paragraph}{}{56}{section*.261}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Detalle del mensaje de error de cppcheck\relax }}{56}{figure.caption.262}\protected@file@percent }
\newlabel{captura92}{{105}{56}{Detalle del mensaje de error de cppcheck\relax }{figure.caption.262}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2}Corrección realizada para solventar el error}{56}{subsubsection.4.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{56}{section*.263}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Captura de pantalla del error cppcheck subsanado en el código fuente\relax }}{57}{figure.caption.264}\protected@file@percent }
\newlabel{captura9}{{106}{57}{Captura de pantalla del error cppcheck subsanado en el código fuente\relax }{figure.caption.264}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Warning Nº 1 y 2}{57}{subsection.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{[cppcheck warning] Class 'Aplication' does not have a copy constructor which is recommended since it has dynamic memory/resource allocation(s).}{57}{section*.265}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{[cppcheck warning] Class 'Aplication' does not have a operator= which is recommended since it has dynamic memory/resource allocation(s).}{57}{section*.266}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1}Origen/explicación del warning detectado:}{57}{subsubsection.4.11.1}\protected@file@percent }
\newlabel{esteban1}{{\caption@xref {esteban1}{ on input line 568}}{57}{Origen/explicación del warning detectado:}{figure.caption.267}{}}
\@writefile{toc}{\contentsline {paragraph}{}{57}{section*.268}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2}Corrección realizada para solventar el warning:}{58}{subsubsection.4.11.2}\protected@file@percent }
\newlabel{esteban30}{{\caption@xref {esteban30}{ on input line 578}}{58}{Corrección realizada para solventar el warning:}{figure.caption.269}{}}
\@writefile{toc}{\contentsline {paragraph}{}{58}{section*.270}\protected@file@percent }
\newlabel{esteban31}{{\caption@xref {esteban31}{ on input line 588}}{58}{[cppcheck warning] Class 'Aplication' does not have a operator= which is recommended since it has dynamic memory/resource allocation(s)}{figure.caption.272}{}}
\@writefile{toc}{\contentsline {paragraph}{[cppcheck warning] Class 'Aplication' does not have a operator= which is recommended since it has dynamic memory/resource allocation(s).}{58}{figure.caption.272}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Warning Nº 5}{58}{subsection.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{[cppcheck warning] Member variable 'Libro::anio' is not assigned a value in 'Libro::operator='.}{58}{section*.273}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.1}Origen/explicación del warning detectado:}{58}{subsubsection.4.12.1}\protected@file@percent }
\newlabel{esteban2}{{\caption@xref {esteban2}{ on input line 600}}{58}{Origen/explicación del warning detectado:}{figure.caption.274}{}}
\@writefile{toc}{\contentsline {paragraph}{}{58}{section*.275}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2}Corrección realizada para solventar el warning:}{59}{subsubsection.4.12.2}\protected@file@percent }
\newlabel{esteban3}{{\caption@xref {esteban3}{ on input line 610}}{59}{Corrección realizada para solventar el warning:}{figure.caption.276}{}}
\@writefile{toc}{\contentsline {paragraph}{}{59}{section*.277}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Warning Nº 6}{59}{subsection.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{[cppcheck warning] Member variable 'Libro::precioActual' is not assigned a value in 'Libro::operator='.}{59}{section*.278}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.1}Origen/explicación del warning detectado:}{59}{subsubsection.4.13.1}\protected@file@percent }
\newlabel{esteban4}{{\caption@xref {esteban4}{ on input line 624}}{59}{Origen/explicación del warning detectado:}{figure.caption.279}{}}
\@writefile{toc}{\contentsline {paragraph}{}{59}{section*.280}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.2}Corrección realizada para solventar el warning:}{59}{subsubsection.4.13.2}\protected@file@percent }
\newlabel{esteban5}{{\caption@xref {esteban5}{ on input line 634}}{59}{Corrección realizada para solventar el warning:}{figure.caption.281}{}}
\@writefile{toc}{\contentsline {paragraph}{}{59}{section*.282}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}Warning Nº 7}{60}{subsection.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{[cppcheck warning)] Member variable 'lista\_sin $<$ Libro * $>$::numElem' is not assigned a value in 'lista\_sin $<$ Libro * $>$::operator='.}{60}{section*.283}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.1}Origen/explicación del warning detectado:}{60}{subsubsection.4.14.1}\protected@file@percent }
\newlabel{esteban6}{{\caption@xref {esteban6}{ on input line 648}}{60}{Origen/explicación del warning detectado:}{figure.caption.284}{}}
\@writefile{toc}{\contentsline {paragraph}{}{60}{section*.285}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.2}Corrección realizada para solventar el warning:}{60}{subsubsection.4.14.2}\protected@file@percent }
\newlabel{esteban7}{{\caption@xref {esteban7}{ on input line 658}}{60}{Corrección realizada para solventar el warning:}{figure.caption.286}{}}
\@writefile{toc}{\contentsline {paragraph}{}{60}{section*.287}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nota:}{60}{section*.288}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{[cppcheck warning] Member variable 'lista\_sin $<$ PedidoUsuario * $>$::numElem' is not assigned a value in 'lista\_sin $<$ PedidoUsuario * $>$::operator='. }{60}{section*.289}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{[cppcheck warning] Member variable 'lista\_sin $<$ Usuario * $>$::numElem' is not assigned a value in 'lista\_sin $<$ Usuario * $>$::operator='.}{60}{section*.290}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{[cppcheck warning] Member variable 'lista\_sin $<$ Usuario $>$::numElem' is not assigned a value in 'lista\_sin $<$ Usuario $>$::operator='.}{60}{section*.291}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{[cppcheck warning] Member variable 'lista\_sin::numElem' is not assigned a value in 'lista\_sin::operator='.}{60}{section*.292}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}Warning Nº 13}{61}{subsection.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ [cppcheck warning] Member variable 'PedidoBiblioteca::num' is not assigned a value in 'PedidoBiblioteca::operator='.}{61}{section*.293}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.1}Origen/explicación del warning detectado:}{61}{subsubsection.4.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{61}{section*.294}\protected@file@percent }
\newlabel{esteban8}{{\caption@xref {esteban8}{ on input line 684}}{61}{}{figure.caption.295}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.2}Corrección realizada para solventar el warning:}{61}{subsubsection.4.15.2}\protected@file@percent }
\newlabel{esteban9}{{\caption@xref {esteban9}{ on input line 692}}{61}{Corrección realizada para solventar el warning:}{figure.caption.296}{}}
\@writefile{toc}{\contentsline {paragraph}{}{61}{section*.297}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}INFO N.º 1}{61}{subsection.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{[cppcheck information] Cppcheck cannot find all the include files (use --check-config for details)}{61}{section*.298}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.1}Origen/explicación del info detectado:}{61}{subsubsection.4.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{61}{section*.299}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.2}Corrección realizada para solventar el info:}{61}{subsubsection.4.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17}INFO N. º 2, 3, 4 y 5 }{61}{subsection.4.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{[cppcheck performance] Function parameter 'aTitulo' should be passed by const reference.}{61}{section*.300}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{[cppcheck performance] Function parameter 'aAutores' should be passed by const reference. }{62}{section*.301}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{[cppcheck performance] Function parameter 'aEditorial' should be passed by const reference.}{62}{section*.302}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{[cppcheck performance] Function parameter 'aISBN' should be passed by const reference.}{62}{section*.303}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.1}Origen/explicación del info detectado:}{62}{subsubsection.4.17.1}\protected@file@percent }
\newlabel{esteban10}{{\caption@xref {esteban10}{ on input line 722}}{62}{Origen/explicación del info detectado:}{figure.caption.304}{}}
\@writefile{toc}{\contentsline {paragraph}{}{62}{section*.305}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.2} Corrección realizada para solventar el info:}{62}{subsubsection.4.17.2}\protected@file@percent }
\newlabel{esteban11}{{\caption@xref {esteban11}{ on input line 732}}{62}{Corrección realizada para solventar el info:}{figure.caption.306}{}}
\@writefile{toc}{\contentsline {paragraph}{}{62}{section*.307}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NOTA}{62}{section*.308}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18}INFO N. º 6, 7 y 8}{62}{subsection.4.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{[cppcheck performance] Function parameter 'anombre' should be passed by const reference.}{62}{section*.309}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{[cppcheck performance] Function parameter 'alogin' should be passed by const reference.}{62}{section*.310}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{[cppcheck performance] Function parameter 'aclave' should be passed by const reference.}{62}{section*.311}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.1}Origen/explicación del info detectado:}{63}{subsubsection.4.18.1}\protected@file@percent }
\newlabel{esteban12}{{\caption@xref {esteban12}{ on input line 752}}{63}{Origen/explicación del info detectado:}{figure.caption.312}{}}
\@writefile{toc}{\contentsline {paragraph}{}{63}{section*.313}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.2}Corrección realizada para solventar el info:}{63}{subsubsection.4.18.2}\protected@file@percent }
\newlabel{esteban13}{{\caption@xref {esteban13}{ on input line 762}}{63}{Corrección realizada para solventar el info:}{figure.caption.314}{}}
\@writefile{toc}{\contentsline {paragraph}{}{63}{section*.315}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NOTA}{63}{section*.316}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19}INFO N.º 9}{63}{subsection.4.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{[cppcheck performance] Function parameter 'aFecha' should be passed by const reference.}{63}{section*.317}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.19.1}Origen/explicación del info detectado:}{63}{subsubsection.4.19.1}\protected@file@percent }
\newlabel{esteban14}{{\caption@xref {esteban14}{ on input line 777}}{63}{Origen/explicación del info detectado:}{figure.caption.318}{}}
\@writefile{toc}{\contentsline {paragraph}{}{63}{section*.319}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.19.2}Corrección realizada para solventar el info:}{64}{subsubsection.4.19.2}\protected@file@percent }
\newlabel{esteban15}{{\caption@xref {esteban15}{ on input line 787}}{64}{Corrección realizada para solventar el info:}{figure.caption.320}{}}
\@writefile{toc}{\contentsline {paragraph}{}{64}{section*.321}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20}INFO N. º 10 y 11}{64}{subsection.4.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{[cppcheck performance] Function parameter 'login' should be passed by const reference.}{64}{section*.322}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{[cppcheck performance] Function parameter 'clave' should be passed by const reference.}{64}{section*.323}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.20.1}Origen/explicación del info detectado:}{64}{subsubsection.4.20.1}\protected@file@percent }
\newlabel{esteban16}{{\caption@xref {esteban16}{ on input line 803}}{64}{Origen/explicación del info detectado:}{figure.caption.324}{}}
\@writefile{toc}{\contentsline {paragraph}{}{64}{section*.325}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.20.2}Corrección realizada para solventar el info:}{64}{subsubsection.4.20.2}\protected@file@percent }
\newlabel{esteban17}{{\caption@xref {esteban17}{ on input line 813}}{64}{Corrección realizada para solventar el info:}{figure.caption.326}{}}
\@writefile{toc}{\contentsline {paragraph}{}{64}{section*.327}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NOTA}{64}{section*.328}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21}INFO N.º 12 y N.º 13}{65}{subsection.4.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{[cppcheck performance] Function parameter 'claven' should be passed by const reference.}{65}{section*.329}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{[cppcheck performance] Function parameter 'claven' should be passed by const reference.}{65}{section*.330}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.21.1}Origen/explicación de los infos detectados:}{65}{subsubsection.4.21.1}\protected@file@percent }
\newlabel{esteban18}{{\caption@xref {esteban18}{ on input line 831}}{65}{Origen/explicación de los infos detectados:}{figure.caption.331}{}}
\@writefile{toc}{\contentsline {paragraph}{}{65}{section*.332}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.21.2}Corrección realizada para solventar los infos:}{65}{subsubsection.4.21.2}\protected@file@percent }
\newlabel{esteban19}{{\caption@xref {esteban19}{ on input line 841}}{65}{Corrección realizada para solventar los infos:}{figure.caption.333}{}}
\@writefile{toc}{\contentsline {paragraph}{}{65}{section*.334}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22} INFO N.º 14}{65}{subsection.4.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{[cppcheck performance] Function parameter 'elem' should be passed by const reference.}{65}{section*.335}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.22.1}Origen/explicación de los infos detectados:}{66}{subsubsection.4.22.1}\protected@file@percent }
\newlabel{esteban20}{{\caption@xref {esteban20}{ on input line 855}}{66}{Origen/explicación de los infos detectados:}{figure.caption.336}{}}
\@writefile{toc}{\contentsline {paragraph}{}{66}{section*.337}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.22.2}Corrección realizada para solventar el info:}{66}{subsubsection.4.22.2}\protected@file@percent }
\newlabel{esteban21}{{\caption@xref {esteban21}{ on input line 865}}{66}{Corrección realizada para solventar el info:}{figure.caption.338}{}}
\@writefile{toc}{\contentsline {paragraph}{}{66}{section*.339}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.23}INFO N.º 15}{66}{subsection.4.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{[cppcheck performance] Function parameter 'elem' should be passed by const reference.}{66}{section*.340}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.23.1}Origen/explicación de los infos detectados:}{66}{subsubsection.4.23.1}\protected@file@percent }
\newlabel{esteban22}{{\caption@xref {esteban22}{ on input line 879}}{66}{Origen/explicación de los infos detectados:}{figure.caption.341}{}}
\@writefile{toc}{\contentsline {paragraph}{}{66}{section*.342}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.23.2}Corrección realizada para solventar el info:}{66}{subsubsection.4.23.2}\protected@file@percent }
\newlabel{esteban23}{{\caption@xref {esteban23}{ on input line 889}}{66}{Corrección realizada para solventar el info:}{figure.caption.343}{}}
\@writefile{toc}{\contentsline {paragraph}{}{66}{section*.344}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.24}INFOS N.º 16 y 17}{67}{subsection.4.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{[cppcheck performance] Function parameter 'aFecha' should be passed by const reference.}{67}{section*.345}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{[cppcheck performance] Variable 'fecha' is assigned in constructor body. Consider performing initialization in initialization list.}{67}{section*.346}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.24.1}Origen/explicación de los infos detectados:}{67}{subsubsection.4.24.1}\protected@file@percent }
\newlabel{esteban24}{{\caption@xref {esteban24}{ on input line 905}}{67}{Origen/explicación de los infos detectados:}{figure.caption.347}{}}
\@writefile{toc}{\contentsline {paragraph}{}{67}{section*.348}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.24.2}Corrección realizada para solventar los dos infos:}{67}{subsubsection.4.24.2}\protected@file@percent }
\newlabel{esteban25}{{\caption@xref {esteban25}{ on input line 915}}{67}{Corrección realizada para solventar los dos infos:}{figure.caption.349}{}}
\@writefile{toc}{\contentsline {paragraph}{}{67}{section*.350}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.25}INFOS N.º 18, 19, 20 y 21}{67}{subsection.4.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{[cppcheck performance] Variable 'titulo' is assigned in constructor body. Consider performing initialization in initialization list.}{67}{section*.351}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{[cppcheck performance] Variable 'autores' is assigned in constructor body. Consider performing initialization in initialization list.}{67}{section*.352}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{[cppcheck performance] Variable 'editorial' is assigned in constructor body. Consider performing initialization in initialization list.}{68}{section*.353}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{[cppcheck performance] Variable 'ISBN' is assigned in constructor body. Consider performing initialization in initialization list.}{68}{section*.354}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.25.1}Origen/explicación de los infos detectados:}{68}{subsubsection.4.25.1}\protected@file@percent }
\newlabel{esteban26}{{\caption@xref {esteban26}{ on input line 935}}{68}{Origen/explicación de los infos detectados:}{figure.caption.355}{}}
\@writefile{toc}{\contentsline {paragraph}{}{68}{section*.356}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.25.2}Corrección realizada para solventar los cuatro infos:}{68}{subsubsection.4.25.2}\protected@file@percent }
\newlabel{esteban27}{{\caption@xref {esteban27}{ on input line 945}}{68}{Corrección realizada para solventar los cuatro infos:}{figure.caption.357}{}}
\@writefile{toc}{\contentsline {paragraph}{}{68}{section*.358}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.26}INFOS N.º 22, 23 y 24}{68}{subsection.4.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{[cppcheck performance] Variable 'nombre' is assigned in constructor body. Consider performing initialization in initialization list.}{68}{section*.359}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{[cppcheck performance] Variable 'clave' is assigned in constructor body. Consider performing initialization in initialization list.}{68}{section*.360}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{[cppcheck performance] Variable 'login' is assigned in constructor body. Consider performing initialization in initialization list.}{68}{section*.361}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.26.1}Origen/explicación de los infos detectados:}{69}{subsubsection.4.26.1}\protected@file@percent }
\newlabel{esteban28}{{\caption@xref {esteban28}{ on input line 963}}{69}{Origen/explicación de los infos detectados:}{figure.caption.362}{}}
\@writefile{toc}{\contentsline {paragraph}{}{69}{section*.363}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.26.2}Corrección realizada para solventar los tres infos:}{69}{subsubsection.4.26.2}\protected@file@percent }
\newlabel{esteban29}{{\caption@xref {esteban29}{ on input line 973}}{69}{Corrección realizada para solventar los tres infos:}{figure.caption.364}{}}
\@writefile{toc}{\contentsline {paragraph}{}{69}{section*.365}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Reducción de la complejidad ciclomática}{69}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Estado del proyecto antes de las correcciones}{69}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{69}{section*.366}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Captura de pantalla de los resultados arrojados tras la ejecución de cppcheck.\relax }}{69}{figure.caption.367}\protected@file@percent }
\newlabel{captura94}{{107}{69}{Captura de pantalla de los resultados arrojados tras la ejecución de cppcheck.\relax }{figure.caption.367}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Captura de pantalla de los resultados arrojados tras la ejecución de metriculator.\relax }}{70}{figure.caption.368}\protected@file@percent }
\newlabel{captura95}{{108}{70}{Captura de pantalla de los resultados arrojados tras la ejecución de metriculator.\relax }{figure.caption.368}{}}
\@writefile{toc}{\contentsline {paragraph}{}{70}{section*.369}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{70}{section*.370}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces Captura de pantalla de los resultados arrojados tras la ejecución de cppcheck.\relax }}{70}{figure.caption.371}\protected@file@percent }
\newlabel{captura96}{{109}{70}{Captura de pantalla de los resultados arrojados tras la ejecución de cppcheck.\relax }{figure.caption.371}{}}
\@writefile{toc}{\contentsline {paragraph}{}{70}{section*.372}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Corrección del módulo $"void$ $Aplication::aplicacion\_admin()"$}{70}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Estado del módulo antes de la corrección}{70}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{70}{section*.373}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces Detalle del módulo a corregir.\relax }}{71}{figure.caption.374}\protected@file@percent }
\newlabel{captura97}{{110}{71}{Detalle del módulo a corregir.\relax }{figure.caption.374}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces Detalle del módulo a corregir.\relax }}{72}{figure.caption.375}\protected@file@percent }
\newlabel{captura98}{{111}{72}{Detalle del módulo a corregir.\relax }{figure.caption.375}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces Detalle del módulo a corregir.\relax }}{73}{figure.caption.376}\protected@file@percent }
\newlabel{captura99}{{112}{73}{Detalle del módulo a corregir.\relax }{figure.caption.376}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces Detalle del módulo a corregir.\relax }}{74}{figure.caption.377}\protected@file@percent }
\newlabel{captura100}{{113}{74}{Detalle del módulo a corregir.\relax }{figure.caption.377}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Estado del módulo después de la corrección}{74}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{74}{section*.378}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{74}{section*.379}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{75}{section*.380}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces Detalle del módulo mostrarMenu.\relax }}{75}{figure.caption.381}\protected@file@percent }
\newlabel{captura101}{{114}{75}{Detalle del módulo mostrarMenu.\relax }{figure.caption.381}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces Detalle del módulo mostrarListaPedidosPendientes.\relax }}{75}{figure.caption.382}\protected@file@percent }
\newlabel{captura102}{{115}{75}{Detalle del módulo mostrarListaPedidosPendientes.\relax }{figure.caption.382}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces Detalle del módulo mostrarTramitarPedido.\relax }}{76}{figure.caption.383}\protected@file@percent }
\newlabel{captura103}{{116}{76}{Detalle del módulo mostrarTramitarPedido.\relax }{figure.caption.383}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces Detalle del módulo mostrarTramitarPedidosUsuario.\relax }}{76}{figure.caption.384}\protected@file@percent }
\newlabel{captura104}{{117}{76}{Detalle del módulo mostrarTramitarPedidosUsuario.\relax }{figure.caption.384}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces Detalle del módulo mostrarConsultarPedidosUsuario.\relax }}{77}{figure.caption.385}\protected@file@percent }
\newlabel{captura105}{{118}{77}{Detalle del módulo mostrarConsultarPedidosUsuario.\relax }{figure.caption.385}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces Detalle del módulo mostrarListaPedidosTramitados.\relax }}{77}{figure.caption.386}\protected@file@percent }
\newlabel{captura106}{{119}{77}{Detalle del módulo mostrarListaPedidosTramitados.\relax }{figure.caption.386}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {120}{\ignorespaces Detalle del módulo mostrarListaPedidosPendientesBiblioteca.\relax }}{77}{figure.caption.387}\protected@file@percent }
\newlabel{captura107}{{120}{77}{Detalle del módulo mostrarListaPedidosPendientesBiblioteca.\relax }{figure.caption.387}{}}
\@writefile{toc}{\contentsline {paragraph}{}{78}{section*.388}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces Detalle del módulo corregido.\relax }}{78}{figure.caption.389}\protected@file@percent }
\newlabel{captura108}{{121}{78}{Detalle del módulo corregido.\relax }{figure.caption.389}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {122}{\ignorespaces Detalle del módulo corregido.\relax }}{78}{figure.caption.390}\protected@file@percent }
\newlabel{captura109}{{122}{78}{Detalle del módulo corregido.\relax }{figure.caption.390}{}}
\@writefile{toc}{\contentsline {paragraph}{}{78}{section*.391}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {123}{\ignorespaces Resultados de metriculator tras las correcciones realizadas.\relax }}{79}{figure.caption.392}\protected@file@percent }
\newlabel{captura110}{{123}{79}{Resultados de metriculator tras las correcciones realizadas.\relax }{figure.caption.392}{}}
\@writefile{toc}{\contentsline {paragraph}{}{79}{section*.393}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{79}{section*.394}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {124}{\ignorespaces Resultados de cppcheck tras las correcciones realizadas.\relax }}{79}{figure.caption.395}\protected@file@percent }
\newlabel{captura111}{{124}{79}{Resultados de cppcheck tras las correcciones realizadas.\relax }{figure.caption.395}{}}
\@writefile{toc}{\contentsline {paragraph}{}{79}{section*.396}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Corrección del módulo $"void$ $Aplication::aplicacion\_usuario()"$}{79}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Estado del módulo antes de la corrección}{79}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{79}{section*.397}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {125}{\ignorespaces Detalles del módulo a corregir.\relax }}{80}{figure.caption.398}\protected@file@percent }
\newlabel{estebanFinal1}{{125}{80}{Detalles del módulo a corregir.\relax }{figure.caption.398}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {126}{\ignorespaces Detalles del módulo a corregir.\relax }}{80}{figure.caption.399}\protected@file@percent }
\newlabel{estebanFinal2}{{126}{80}{Detalles del módulo a corregir.\relax }{figure.caption.399}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {127}{\ignorespaces Detalles del módulo a corregir.\relax }}{81}{figure.caption.400}\protected@file@percent }
\newlabel{estebanFinal3}{{127}{81}{Detalles del módulo a corregir.\relax }{figure.caption.400}{}}
\@writefile{toc}{\contentsline {paragraph}{}{81}{section*.401}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {128}{\ignorespaces Detalles del módulo mostrarMenuUsuario.\relax }}{81}{figure.caption.402}\protected@file@percent }
\newlabel{estebanFinal4}{{128}{81}{Detalles del módulo mostrarMenuUsuario.\relax }{figure.caption.402}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {129}{\ignorespaces Detalles del módulo registro.\relax }}{82}{figure.caption.403}\protected@file@percent }
\newlabel{estebanFinal5}{{129}{82}{Detalles del módulo registro.\relax }{figure.caption.403}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {130}{\ignorespaces Detalles del módulo cambiaClave.\relax }}{82}{figure.caption.404}\protected@file@percent }
\newlabel{estebanFinal6}{{130}{82}{Detalles del módulo cambiaClave.\relax }{figure.caption.404}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {131}{\ignorespaces Detalles del módulo consultaLibro.\relax }}{83}{figure.caption.405}\protected@file@percent }
\newlabel{estebanFinal7}{{131}{83}{Detalles del módulo consultaLibro.\relax }{figure.caption.405}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {132}{\ignorespaces Detalles del módulo hazPedido.\relax }}{83}{figure.caption.406}\protected@file@percent }
\newlabel{estebanFinal8}{{132}{83}{Detalles del módulo hazPedido.\relax }{figure.caption.406}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Estado del módulo después de la corrección}{83}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{83}{section*.407}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {133}{\ignorespaces Detalles del módulo corregido.\relax }}{84}{figure.caption.408}\protected@file@percent }
\newlabel{estebanFinal9}{{133}{84}{Detalles del módulo corregido.\relax }{figure.caption.408}{}}
\@writefile{toc}{\contentsline {paragraph}{}{84}{section*.409}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {134}{\ignorespaces Resultados de metriculator tras las correcciones realizadas.\relax }}{84}{figure.caption.410}\protected@file@percent }
\newlabel{estebanFinal10}{{134}{84}{Resultados de metriculator tras las correcciones realizadas.\relax }{figure.caption.410}{}}
\@writefile{toc}{\contentsline {paragraph}{}{85}{section*.411}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Corrección del módulo $"void$ $Fecha::comprobarFecha(unsigned$ $aDia,$ $unsigned$ $aMes,$ $unsigned$ $aAnio,$ $unsigned$ $aHora,$ $unsigned$ $aMin)$ $const"$}{85}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Estado del módulo antes de la corrección}{85}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{85}{section*.412}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {135}{\ignorespaces Detalle del módulo a corregir.\relax }}{85}{figure.caption.413}\protected@file@percent }
\newlabel{estebanFinal11}{{135}{85}{Detalle del módulo a corregir.\relax }{figure.caption.413}{}}
\@writefile{toc}{\contentsline {paragraph}{}{85}{section*.414}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{85}{section*.415}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{85}{section*.416}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Estado del módulo después de la corrección}{86}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {136}{\ignorespaces Detalle del módulo después de aplicar las correcciones.\relax }}{86}{figure.caption.417}\protected@file@percent }
\newlabel{estebanFinal12}{{136}{86}{Detalle del módulo después de aplicar las correcciones.\relax }{figure.caption.417}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {137}{\ignorespaces Resultados de metriculator tras las correcciones realizadas.\relax }}{86}{figure.caption.418}\protected@file@percent }
\newlabel{estebanFinal13}{{137}{86}{Resultados de metriculator tras las correcciones realizadas.\relax }{figure.caption.418}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Estado del proyecto después de las correcciones}{86}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{86}{section*.419}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {138}{\ignorespaces Captura de pantalla de los resultados arrojados tras la ejecución de metriculator.\relax }}{86}{figure.caption.420}\protected@file@percent }
\newlabel{captura111}{{138}{86}{Captura de pantalla de los resultados arrojados tras la ejecución de metriculator.\relax }{figure.caption.420}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {139}{\ignorespaces Captura de pantalla de los resultados arrojados tras la ejecución de cppcheck.\relax }}{87}{figure.caption.421}\protected@file@percent }
\newlabel{captura112}{{139}{87}{Captura de pantalla de los resultados arrojados tras la ejecución de cppcheck.\relax }{figure.caption.421}{}}
\@writefile{toc}{\contentsline {paragraph}{}{87}{section*.422}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{87}{section*.423}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{87}{section*.424}\protected@file@percent }
\bibcite{Guión práctica 2}{1}
\bibcite{CERT}{2}
\bibcite{Estándares de codificación del CERT}{3}
\bibcite{SEI CERT C Coding Standard}{4}
\bibcite{SEI CERT C++ Coding Standard}{5}
\bibcite{DCL51-CPP}{6}
\bibcite{DCL52-CPP}{7}
\bibcite{OOP53-CPP}{8}
\bibcite{FIO51-CPP}{9}
\bibcite{DL59-CPP}{10}
\bibcite{FIO50-CPP}{11}
\bibcite{ERR51-CPP}{12}
\bibcite{MEM51-CPP}{13}
\bibcite{MEM52-CPP}{14}
\bibcite{CPPCHECK}{15}
