\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Selección de los estándares a seguir}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Aplicación de estándares sobre el proyecto}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DCL51-CPP. No declare ni defina un identificador reservado}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Enlace al sitio web del estándar seleccionado}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Explicación sobre su utilidad}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Aplicación del estándar al proyecto}{4}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}DCL52-CPP. Nunca califique un tipo de referencia con constante o volátil}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Enlace al sitio web del estándar seleccionado}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Explicación sobre su utilidad}{4}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Aplicación del estándar al proyecto}{4}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}OOP53-CPP. Escribir los inicializadores de miembros de los constructores en el orden canónico.}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Enlace al sitio web del estándar seleccionado}{4}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Explicación sobre su utilidad}{4}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Aplicación del estándar al proyecto}{5}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Captura de pantalla de los atributos miembros de la clase Aplication.\relax }}{5}{figure.caption.19}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{captura2}{{1}{5}{Captura de pantalla de los atributos miembros de la clase Aplication.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Captura de pantalla del incumplimiento del estándar OOP53-CPP.\relax }}{5}{figure.caption.21}\protected@file@percent }
\newlabel{captura3}{{2}{5}{Captura de pantalla del incumplimiento del estándar OOP53-CPP.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Captura de pantalla del cumplimiento del estándar OOP53-CPP.\relax }}{6}{figure.caption.23}\protected@file@percent }
\newlabel{captura4}{{3}{6}{Captura de pantalla del cumplimiento del estándar OOP53-CPP.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Captura de pantalla de los atributos miembros de la clase Biblioteca.\relax }}{6}{figure.caption.25}\protected@file@percent }
\newlabel{captura5}{{4}{6}{Captura de pantalla de los atributos miembros de la clase Biblioteca.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Captura de pantalla del cumplimiento del estándar OOP53-CPP.\relax }}{6}{figure.caption.27}\protected@file@percent }
\newlabel{captura6}{{5}{6}{Captura de pantalla del cumplimiento del estándar OOP53-CPP.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Captura de pantalla de los atributos miembros de la clase Fecha.\relax }}{7}{figure.caption.29}\protected@file@percent }
\newlabel{captura7}{{6}{7}{Captura de pantalla de los atributos miembros de la clase Fecha.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Captura de pantalla en la que se muestra el incumplimiento del estándar OOP53-CPP.\relax }}{7}{figure.caption.31}\protected@file@percent }
\newlabel{captura8}{{7}{7}{Captura de pantalla en la que se muestra el incumplimiento del estándar OOP53-CPP.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Captura de pantalla en la que se muestra el cumplimiento del estándar OOP53-CPP.\relax }}{7}{figure.caption.33}\protected@file@percent }
\newlabel{captura9}{{8}{7}{Captura de pantalla en la que se muestra el cumplimiento del estándar OOP53-CPP.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Captura de pantalla en la que se muestra el cumplimiento del estándar OOP53-CPP.\relax }}{8}{figure.caption.35}\protected@file@percent }
\newlabel{captura10}{{9}{8}{Captura de pantalla en la que se muestra el cumplimiento del estándar OOP53-CPP.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Captura de pantalla en la que se muestra el cumplimiento del estándar OOP53-CPP.\relax }}{8}{figure.caption.36}\protected@file@percent }
\newlabel{captura11}{{10}{8}{Captura de pantalla en la que se muestra el cumplimiento del estándar OOP53-CPP.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Captura de pantalla de los atributos miembros de la clase Libro.\relax }}{8}{figure.caption.38}\protected@file@percent }
\newlabel{captura12}{{11}{8}{Captura de pantalla de los atributos miembros de la clase Libro.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Captura de pantalla en la que se muestra el incumplimiento del estándar OOP53-CPP.\relax }}{8}{figure.caption.40}\protected@file@percent }
\newlabel{captura13}{{12}{8}{Captura de pantalla en la que se muestra el incumplimiento del estándar OOP53-CPP.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Captura de pantalla en la que se muestra el cumplimiento del estándar OOP53-CPP.\relax }}{9}{figure.caption.42}\protected@file@percent }
\newlabel{captura14}{{13}{9}{Captura de pantalla en la que se muestra el cumplimiento del estándar OOP53-CPP.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Captura de pantalla en la que se muestra el cumplimiento del estándar OOP53-CPP.\relax }}{9}{figure.caption.44}\protected@file@percent }
\newlabel{captura15}{{14}{9}{Captura de pantalla en la que se muestra el cumplimiento del estándar OOP53-CPP.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Captura de pantalla en la que se muestra el cumplimiento del estándar OOP53-CPP.\relax }}{9}{figure.caption.45}\protected@file@percent }
\newlabel{captura16}{{15}{9}{Captura de pantalla en la que se muestra el cumplimiento del estándar OOP53-CPP.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Captura de pantalla de los atributos miembros de la clase lista$\_$sin.\relax }}{10}{figure.caption.47}\protected@file@percent }
\newlabel{captura17}{{16}{10}{Captura de pantalla de los atributos miembros de la clase lista$\_$sin.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Captura de pantalla en la que se muestra el cumplimiento del estándar OOP53-CPP.\relax }}{10}{figure.caption.49}\protected@file@percent }
\newlabel{captura18}{{17}{10}{Captura de pantalla en la que se muestra el cumplimiento del estándar OOP53-CPP.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Captura de pantalla en la que se muestra el cumplimiento del estándar OOP53-CPP.\relax }}{10}{figure.caption.50}\protected@file@percent }
\newlabel{captura19}{{18}{10}{Captura de pantalla en la que se muestra el cumplimiento del estándar OOP53-CPP.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Captura de pantalla de los atributos miembros de la clase PedidoBiblioteca.\relax }}{10}{figure.caption.52}\protected@file@percent }
\newlabel{captura20}{{19}{10}{Captura de pantalla de los atributos miembros de la clase PedidoBiblioteca.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Captura de pantalla en la que se muestra el incumplimiento del estándar OOP53-CPP.\relax }}{11}{figure.caption.54}\protected@file@percent }
\newlabel{captura21}{{20}{11}{Captura de pantalla en la que se muestra el incumplimiento del estándar OOP53-CPP.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Captura de pantalla en la que se muestra el incumplimiento del estándar OOP53-CPP.\relax }}{11}{figure.caption.55}\protected@file@percent }
\newlabel{captura22}{{21}{11}{Captura de pantalla en la que se muestra el incumplimiento del estándar OOP53-CPP.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Captura de pantalla en la que se muestra el incumplimiento del estándar OOP53-CPP.\relax }}{11}{figure.caption.56}\protected@file@percent }
\newlabel{captura25}{{22}{11}{Captura de pantalla en la que se muestra el incumplimiento del estándar OOP53-CPP.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Captura de pantalla en la que se muestra el cumplimiento del estándar OOP53-CPP.\relax }}{12}{figure.caption.58}\protected@file@percent }
\newlabel{captura23}{{23}{12}{Captura de pantalla en la que se muestra el cumplimiento del estándar OOP53-CPP.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Captura de pantalla en la que se muestra el cumplimiento del estándar OOP53-CPP.\relax }}{12}{figure.caption.59}\protected@file@percent }
\newlabel{captura24}{{24}{12}{Captura de pantalla en la que se muestra el cumplimiento del estándar OOP53-CPP.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Captura de pantalla en la que se muestra el cumplimiento del estándar OOP53-CPP.\relax }}{12}{figure.caption.60}\protected@file@percent }
\newlabel{captura26}{{25}{12}{Captura de pantalla en la que se muestra el cumplimiento del estándar OOP53-CPP.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Captura de pantalla de los atributos miembros de la clase PedidoUsuario.\relax }}{12}{figure.caption.62}\protected@file@percent }
\newlabel{captura27}{{26}{12}{Captura de pantalla de los atributos miembros de la clase PedidoUsuario.\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Captura de pantalla en la que se muestra el incumplimiento del estándar OOP53-CPP.\relax }}{13}{figure.caption.64}\protected@file@percent }
\newlabel{captura28}{{27}{13}{Captura de pantalla en la que se muestra el incumplimiento del estándar OOP53-CPP.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Captura de pantalla en la que se muestra el incumplimiento del estándar OOP53-CPP.\relax }}{13}{figure.caption.65}\protected@file@percent }
\newlabel{captura30}{{28}{13}{Captura de pantalla en la que se muestra el incumplimiento del estándar OOP53-CPP.\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Captura de pantalla en la que se muestra el cumplimiento del estándar OOP53-CPP.\relax }}{13}{figure.caption.67}\protected@file@percent }
\newlabel{captura29}{{29}{13}{Captura de pantalla en la que se muestra el cumplimiento del estándar OOP53-CPP.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Captura de pantalla en la que se muestra el cumplimiento del estándar OOP53-CPP.\relax }}{14}{figure.caption.68}\protected@file@percent }
\newlabel{captura31}{{30}{14}{Captura de pantalla en la que se muestra el cumplimiento del estándar OOP53-CPP.\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Captura de pantalla de los atributos miembros de la clase Usuario.\relax }}{14}{figure.caption.70}\protected@file@percent }
\newlabel{captura32}{{31}{14}{Captura de pantalla de los atributos miembros de la clase Usuario.\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Captura de pantalla en la que se muestra el incumplimiento del estándar OOP53-CPP.\relax }}{14}{figure.caption.72}\protected@file@percent }
\newlabel{captura33}{{32}{14}{Captura de pantalla en la que se muestra el incumplimiento del estándar OOP53-CPP.\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}MSC52-CPP. Las funciones que devuelven un valor deben devolver un valor desde todas las rutas de salida.}{15}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Enlace al sitio web del estándar seleccionado}{15}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Explicación sobre su utilidad}{15}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Aplicación del estándar al proyecto}{15}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Captura de pantalla del cumplimiento del estándar MSC52-CPP.\relax }}{16}{figure.caption.78}\protected@file@percent }
\newlabel{captura34}{{33}{16}{Captura de pantalla del cumplimiento del estándar MSC52-CPP.\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Captura de pantalla del cumplimiento del estándar MSC52-CPP.\relax }}{16}{figure.caption.79}\protected@file@percent }
\newlabel{captura35}{{34}{16}{Captura de pantalla del cumplimiento del estándar MSC52-CPP.\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Captura de pantalla del cumplimiento del estándar MSC52-CPP.\relax }}{17}{figure.caption.82}\protected@file@percent }
\newlabel{captura36}{{35}{17}{Captura de pantalla del cumplimiento del estándar MSC52-CPP.\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Captura de pantalla del cumplimiento del estándar MSC52-CPP.\relax }}{17}{figure.caption.83}\protected@file@percent }
\newlabel{captura37}{{36}{17}{Captura de pantalla del cumplimiento del estándar MSC52-CPP.\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}FIO51-CPP. Cerrar los archivos cuando ya no sean necesarios.}{17}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Enlace al sitio web del estándar seleccionado}{17}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Explicación sobre su utilidad}{17}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Aplicación del estándar al proyecto}{18}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Captura de pantalla del cumplimiento del estándar FIO51-CPP.\relax }}{18}{figure.caption.88}\protected@file@percent }
\newlabel{captura1}{{37}{18}{Captura de pantalla del cumplimiento del estándar FIO51-CPP.\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.89}\protected@file@percent }
\bibcite{Guión práctica 1}{1}
